sass:
  #new_building_complex
    [role=tablist]
      li
        width: 20%
  .wizard-form
    fieldset
      overflow-y: auto
  .attachments-dropzone
    height: 100%
  .wizard > .content > .body
    width: 100%

= simple_form_for(@resource, html: {class: "wizard-form wizard-big", form_role: params[:action], :"data-resources-name" => resources_name }) do |f|
  /= f.error_notification



  /.form-inputs

  h1
    |Основна інформація
  fieldset
    .row
      .col-lg-6

        = f.input :name, required: true
        = f.input :country, as: :select, collection: Address.countries_list, required: true
        = f.input :city, required: true
        = f.input :main_purpose, required: true
        = f.input :price_per_meter, label:raw(t("activerecord.attributes.building_complex.price_per_meter")), required: true
        /= f.input :price_per_meter_currency
        = f.input :status, as: :select, collection: %w(Будується Побудовано), required: true
        = f.input :building_start_date, required: true
        = f.input :estimated_building_end_date_string, required: true
        = f.input :presence_string, required: true
        = f.input :latitude, required: true
        = f.input :longitude, required: true




  h1
    |Технічна інформація
  fieldset
    - HouseDetails.details_attribute_names.each do |attr|
      = f.input attr
  h1
    |Атачменти
  fieldset
    div.dropzone.attachments-dropzone action="/building_complexes/new/assets"
  h1
    |Опис
  fieldset
  h1
    |Попередній перегляд
  fieldset

  /.form-actions
    = f.button :submit