


#my-panel.row.wrapper
  .clearfix
  .col-lg-2
    .widget.style-1
      .row
        .col-xs-4
          i.fa.fa-cloud.fa-5x
        .col-xs-8.text-right
          span
            |Всього об’єктів нерухомості
          h2.font-bold
            |{{objects_count.total_count}}



  .col-lg-2.building-category-widget-wrap ui-sref-active="active"
    .widget.style-1 ui-sref="crm.buildings.building_complexes.index"
      .row
        .col-xs-4
          i.fa.fa-hospital-o.fa-5x
        .col-xs-8.text-right
          span
            |Житлові комплекси
          h2.font-bold
            |{{objects_count.building_complexes_count}}

  .col-lg-3.building-category-widget-wrap ui-sref-active="active"
    .widget.style-1 ui-sref="crm.buildings.apartment_houses.index"
      .row
        .col-xs-4
          i.fa.fa-building.fa-5x
        .col-xs-8.text-right
          span
            |Багатоквартирні будинки
          h2.font-bold
            |{{objects_count.apartment_houses_count}}

  .col-lg-3.building-category-widget-wrap ui-sref-active="active"
    .widget.style-1 ui-sref="crm.buildings.apartments.index"
      .row
        .col-xs-4
          i.fa.fa-key.fa-5x
        .col-xs-8.text-right
          span
            |Квартири
          h2.font-bold
            |{{objects_count.apartments_count}}

  .col-lg-2.building-category-widget-wrap ui-sref-active="active"
    .widget.style-1 ui-sref="crm.buildings.penthouses.index"
      .row
        .col-xs-4
          i.fa.fa-home.fa-5x
        .col-xs-8.text-right
          span
            |Особняки
          h2.font-bold
            |{{objects_count.penthouses_count}}


#toolbar.wrapper.wrapper-content
  .col-lg-12
    .row
      .col-lg-2.col-lg-offset-10
        a.btn.btn-warning ui-sref="{{new_item_button.sref}}" style="cursor: pointer;"
          |{{new_item_button.text}}
        /.widget.yellow-bg ui-sref="{{new_item_button.sref}}" style="cursor: pointer;"
          |{{new_item_button.text}}

.wrapper.wrapper-content.animated.fadeInRight.ecommerce
  /.ibox-content.m-b-sm.border-bottom
    .row
      .col-sm-4
        .form-group
          label.control-label[for="order_id"]
            | Order ID
          input#order_id.form-control[type="text" name="order_id" value="" placeholder="Order ID"]
      .col-sm-4
        .form-group
          label.control-label[for="status"]
            | Order status
          input#status.form-control[type="text" name="status" value="" placeholder="Status"]
      .col-sm-4
        .form-group
          label.control-label[for="customer"]
            | Customer
          input#customer.form-control[type="text" name="customer" value="" placeholder="Customer"]
    .row
      .col-sm-4
        .form-group
          label.control-label[for="date_added"]
            | Date added
          .input-group.date
            span.input-group-addon
              i.fa.fa-calendar
            input#date_added.form-control[type="text" value="03/04/2014"]
      .col-sm-4
        .form-group
          label.control-label[for="date_modified"]
            | Date modified
          .input-group.date
            span.input-group-addon
              i.fa.fa-calendar
            input#date_modified.form-control[type="text" value="03/06/2014"]
      .col-sm-4
        .form-group
          label.control-label[for="amount"]
            | Amount
          input#amount.form-control[type="text" name="amount" value="" placeholder="Amount"]
  .row
    .col-lg-12
      .ibox
        .ibox-content
          table.footable.table.table-stripped.toggle-arrow-tiny[data-page-size="15"]
            thead
              tr
                th ng-repeat="column in table_columns"
                  |{{column}}

            tbody ng-include="table_body_template_url"



            tfoot
              tr
                td[colspan="7"]
                  ul.pagination.pull-right
