.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-8
    h2
      | E-commerce orders
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | E-commerce
      li.active
        strong
          | Orders
  .col-lg-3
    .row
      .col-lg-6.col-lg-offset-6
        .widget.yellow-bg ui-sref="{{new_item_button.sref}}" style="cursor: pointer;"
          |{{new_item_button.text}}

  #my-panel.row.wrapper
    .clearfix
    .col-lg-3
      .widget.style-1
        .row
          .col-xs-4
            i.fa.fa-cloud.fa-5x
          .col-xs-8.text-right
            span
              |Всього об’єктів нерухомості
            h2.font-bold
              |{{objects_count.total_count}}
    .col-lg-3.building-category-widget-wrap ui-sref-active="active"
      .widget.style-1 ui-sref="crm.buildings.apartments"
        .row
          .col-xs-4
            i.fa.fa-cloud.fa-5x
          .col-xs-8.text-right
            span
              |Квартири
            h2.font-bold
              |{{objects_count.apartments_count}}
    .col-lg-3.building-category-widget-wrap ui-sref-active="active"
      .widget.style-1 ui-sref="crm.buildings.building_complexes"
        .row
          .col-xs-4
            i.fa.fa-cloud.fa-5x
          .col-xs-8.text-right
            span
              |Житлові комплекси
            h2.font-bold
              |{{objects_count.building_complexes_count}}
    .col-lg-3.building-category-widget-wrap ui-sref-active="active"
      .widget.style-1 ui-sref="crm.buildings.penthouses"
        .row
          .col-xs-4
            i.fa.fa-cloud.fa-5x
          .col-xs-8.text-right
            span
              |Особняки
            h2.font-bold
              |{{objects_count.penthouses_count}}


  .wrapper.wrapper-content.animated.fadeInRight.ecommerce
    .ibox-content.m-b-sm.border-bottom
      .row
        .col-sm-4
          .form-group
            label.control-label[for="order_id"]
              | Order ID
            input#order_id.form-control[type="text" name="order_id" value="" placeholder="Order ID"]
        .col-sm-4
          .form-group
            label.control-label[for="status"]
              | Order status
            input#status.form-control[type="text" name="status" value="" placeholder="Status"]
        .col-sm-4
          .form-group
            label.control-label[for="customer"]
              | Customer
            input#customer.form-control[type="text" name="customer" value="" placeholder="Customer"]
      .row
        .col-sm-4
          .form-group
            label.control-label[for="date_added"]
              | Date added
            .input-group.date
              span.input-group-addon
                i.fa.fa-calendar
              input#date_added.form-control[type="text" value="03/04/2014"]
        .col-sm-4
          .form-group
            label.control-label[for="date_modified"]
              | Date modified
            .input-group.date
              span.input-group-addon
                i.fa.fa-calendar
              input#date_modified.form-control[type="text" value="03/06/2014"]
        .col-sm-4
          .form-group
            label.control-label[for="amount"]
              | Amount
            input#amount.form-control[type="text" name="amount" value="" placeholder="Amount"]
    .row
      .col-lg-12
        .ibox
          .ibox-content
            table.footable.table.table-stripped.toggle-arrow-tiny[data-page-size="15"]
              thead
                tr
                  th ng-repeat="column in table_columns"
                    |{{column}}

              tbody ng-include="table_body_template_url"



              tfoot
                tr
                  td[colspan="7"]
                    ul.pagination.pull-right
