.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | E-commerce product list
    - if @breadcrumbs.try(&:any?)
      ol.breadcrumb
        - @breadcrumbs.each_with_index do |b, i|
          - last = i + 1 == @breadcrumbs.length
          li class=("active" if last)
            a href=(b[:url] if b[:url].present? && !last)
              - if last
                strong
                  = b[:name]
              - else
                = b[:name]

  .col-lg-2