.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | E-commerce product list
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | E-commerce
      li.active
        strong
          | Product list
  .col-lg-2