nav.navbar-default.navbar-static-side[role="navigation"]
  .sidebar-collapse
    ul#side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element
          span
            img.img-circle[alt="image" src="img/profile_small.jpg"]
          a.dropdown-toggle[data-toggle="dropdown" href="#"]
            span.clear
              span.block.m-t-xs
                strong.font-bold
                  = current_user.try(&:full_name)
              span.text-muted.text-xs.block
                = current_user.try{|u| u.type.humanize}
                b.caret
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              a[href="profile.html"]
                | Profile
            li
              a[href="contacts.html"]
                | Contacts
            li
              a[href="mailbox.html"]
                | Mailbox
            li.divider
            li
              a type="delete" href=destroy_user_session_path
                | Logout
        .logo-element
          |  IN+
      li class=("active" if params[:action] == 'dashboard')
        a[href=crm_root_path]
          i.fa.fa-th-large
          span.nav-label
            | Дашборд
          span.fa.arrow

      li class=("active" if params[:controller] == 'managers')
        a[href=managers_path]
          i.fa.fa-th-large
          span.nav-label
            | Менеджери
          span.fa.arrow
      li class=("active" if params[:controller] == 'clients')
        a[href=clients_path]
          i.fa.fa-th-large
          span.nav-label
            | Клієнти
          span.fa.arrow

      li class=("active" if params[:controller].in?(%w(buildings building_complexes apartment_houses apartments penthouses))  )
        a[href="#"]
          i.fa.fa-bar-chart-o
          span.nav-label
            | Нерухомість
          span.fa.arrow
        ul.nav.nav-second-level.collapse
          li class=("active" if params[:controller] == 'building_complexes')
            a href=building_complexes_path
              |Житлові комплекси
          li class=("active" if params[:controller] == 'apartment_houses')
            a href=apartment_houses_path
              |Багатоповерхові будинки

          li class=("active" if params[:controller] == 'apartments')
            a href=apartments_path
              | Квартири

          li class=("active" if params[:controller] == 'penthouses')
            a href=penthouses_path
              |Особняки
