
/link href="css/bootstrap.min.css" rel="stylesheet" /
/link href="font-awesome/css/font-awesome.css" rel="stylesheet" /
/link href="css/plugins/iCheck/custom.css" rel="stylesheet" /
/link href="css/plugins/chosen/chosen.css" rel="stylesheet" /
/link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" /
/link href="css/plugins/cropper/cropper.min.css" rel="stylesheet" /
/link href="css/plugins/switchery/switchery.css" rel="stylesheet" /
/link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet" /
/link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet" /
/link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet" /
/link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet" /
/link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet" /
/link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet" /
/link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet" /
/link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" /
/link href="css/animate.css" rel="stylesheet" /
/link href="css/style.css" rel="stylesheet" /

nav.navbar-default.navbar-static-side role="navigation"
  .sidebar-collapse
    ul#side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element
          span
            img.img-circle alt="image" src="/assets/img/profile_small.jpg" /
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span.clear
              span.block.m-t-xs
                strong.font-bold David Williams
              span.text-muted.text-xs.block
                | Art Director
                b.caret
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              a href="profile.html"  Profile
            li
              a href="contacts.html"  Contacts
            li
              a href="mailbox.html"  Mailbox
            li.divider
            li
              a href="login.html"  Logout
        .logo-element
          | IN+
      li
        a href="index.html"
          i.fa.fa-th-large
          span.nav-label Квартири
          span.fa.arrow
        ul.nav.nav-second-level.collapse
          li
            a href="index.html"  Dashboard v.1
          li
            a href="dashboard_2.html"  Dashboard v.2
          li
            a href="dashboard_3.html"  Dashboard v.3
          li
            a href="dashboard_4_1.html"  Dashboard v.4
