p#notice = notice

p
  strong Content:
  = @article.content
p
  strong Name:
  = @article.name
p
  strong Image:
  = @article.image

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
