= table_for @things, [ 'Name', 'Age'], model: Thing do |thing|
  
  = field thing.name
  
  = field thing.age
  

  = field link_to('Show', thing, class: 'show-button')
  = field link_to('Edit', edit_thing_path, class: 'edit-button')
  = field link_to('Delete', thing, class: 'delete-button')
