= form_for @user_info do |f|
  - if @user_info.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_info.errors.count, "error")} prohibited this user_info from being saved:"
      ul
        - @user_info.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :middle_name
    = f.text_field :middle_name
  .field
    = f.label :identification_number
    = f.text_field :identification_number
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :user_type
    = f.text_field :user_type
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
