p#notice = notice

p
  strong First name:
  = @user_info.first_name
p
  strong Last name:
  = @user_info.last_name
p
  strong Middle name:
  = @user_info.middle_name
p
  strong Identification number:
  = @user_info.identification_number
p
  strong Phone:
  = @user_info.phone
p
  strong Email:
  = @user_info.email
p
  strong User type:
  = @user_info.user_type
p
  strong User:
  = @user_info.user_id

= link_to 'Edit', edit_user_info_path(@user_info)
'|
= link_to 'Back', user_infos_path
