= link_to("New <%= singular_table_name %>", new_<%= singular_table_name %>_path, class: 'button')
table#<%= plural_table_name %>-table data-source=<%= plural_table_name %>_path(format: :json)
  thead
    tr
      <%- attributes.each do |attribute| -%>
      th
        |<%= attribute.name %>
      <%- end -%>
      th colspan=<%= 3 %>
  tbody
