.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2
      | Редагування менеджера {{vm.model.fu}}
    ng-include src="'/assets/views/common/breadcrumbs'"

.row
  .col-lg-4.col-lg-offset-4.form-container

    form name="vm.createManagerForm" ng-submit="vm.handleSubmit()" style=""
      formly-form fields="vm.fields" model="vm.model"
        button.btn.btn-primary ng-disabled="vm.createManagerForm.$invalid" type="submit"  Submit
          /button ng-click="vm.options.resetModel()" type="button"  Reset