.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2
      | Менеджери
    ng-include src="'/assets/views/common/breadcrumbs'"
  .col-lg-2.text-right
    a.btn.yellow-bg ui-sref="crm.managers.new" style="margin: 30px 0 10px 0;"
      |Створити нового

.wrapper.wrapper-content.animated.fadeInRight ng-if="allManagers.length"
  .row
    /- 20.times do
    .col-lg-4 ng-repeat="manager in allManagers"
      .contact-box.manager-box ng-click="editManager(manager)"

        a ng-click="deleteManager(manager)"
        a[ui-sref="profile"]

        .col-sm-4
          .text-center
            img.img-circle.m-t-xs.img-responsive[alt="image" src="/assets/img/a2.jpg"]
            /.m-t-xs.font-bold
              | Graphics designer
        .col-sm-8
          h3
            strong
              /| John Smith
              |{{manager.full_name}}
          p
            i.fa.fa-map-marker
            /|  Riviera State 32/106
            |{{manager.full_address}}
          address
            /strong
              | Twitter, Inc.
            /br
            /|  795 Folsom Ave, Suite 600
            /br
            /|  San Francisco, CA 94107
            /br
            abbr[title="Phone"]
              | P:
            |  {{manager.phone}}

            br
            a href="mailto:{{manager.email}}"
              |{{manager.email}}
        .clearfix

