.col-sm-8
  .ibox
    .ibox-content
      h2 Список Клієнтів
      input#filter.form-control.input-sm.m-b-xs placeholder=("Search in table") type="text" /
      br
      .table-responsive
        table.footable.table.table-stripped.toggle-arrow-tiny data-filter="#filter" data-page-size="10"
          thead
            tr
              th data-sort-ignore="true"
              th data-hide="phone" Ім’я Клієнта
              th data-hide="phone"  Група Клієнтів
              th data-hide="phone,tablet"  Статус Клієнта
              th data-sort-ignore="true"  Дія
            tbody
              - @resource.clients.each do |client|
                tr
                  td.client-avatar
                    - asset = client.user_info.assets.first || client.user_info.assets.build
                    = image_tag(asset.data.url)
                  td
                    a.client-link data-toggle="tab" href="#contact-1" = client.full_name
                  td class=client.group_text = client.group_list.first
                  td.client-status
                    span.label class=client.status_label = client.status_list.first
                  td
                    .btn-group
                      button.btn-white.btn.btn-xs Переглянути
                      button.btn-white.btn.btn-xs Редагувати
              tfoot
                tr
                  td colspan="6"
                    ul.pagination.pull-right

- content_for(:additional_scripts) do
  script
    |  $(document).ready(function() { $('.footable').footable(); });