= simple_form_for(@manager) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :password
    = f.input :password_confirmation

    = f.simple_fields_for :user_info do |ui|
      = ui.input :last_name
      = ui.input :first_name
      = ui.input :middle_name
      = ui.input :avatar

      = ui.simple_fields_for :address do |addr|
        = addr.input :street
        = addr.input :house_number
        = addr.input :apartment_number
        = addr.input :index
        = addr.input :city
        = addr.input :country, as: :string


  .form-actions
    = f.button :submit
