.ibox-content.m-b-sm.border-bottom
  .row
    .col-sm-8
      .form-group
        label.control-label for="product_name"  Product Name
        input#product_name.form-control name="product_name" placeholder=("Product Name") type="text" value="" /
    .col-sm-4
      .form-group
        label.control-label for="status"  Status
        select#status.form-control name="status"
          option selected="" value="1"  Enabled
          option value="0"  Disabled
  .row