.wrapper.wrapper-content.animated.fadeInRight
  = render 'search_managers'
  .row
    - for manager in @resources
      .manager data-cat=manager.company_name
        .col-lg-4
          .contact-box
            = link_to manager
              .col-sm-4
                .text-center
                  - asset = manager.assets.first || manager.assets.build
                  img.img-circle.m-t-xs.img-responsive alt="image" src=asset.data.url(:thumb)
                  .m-t-xs.font-bold = manager.class.to_s
              .col-sm-8
                h3
                  strong = manager.full_name
                p
                  i.fa.fa-map-marker
                  |
                  = manager.full_address
                address
                  strong = manager.company_name
                  br
                  |
                  = manager.user_info.city
                  br
                  |
                  = manager.user_info.country
                  br
                  abbr title="Phone"  P:
                  |
                  = manager.phone
              .clearfix

/- content_for(:additional_scripts) do
/  script
/    |  $(document).ready(function(){ $('.contact-box').each(function() { animationHover(this, 'pulse'); }); });