.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Agile board
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Miscellaneous
      li.active
        strong
          | Agile board
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight[ng-controller="agileBoard"]
  .row
    .col-lg-4
      .ibox
        .ibox-content
          h3
            | To-do
          p.small
            i.fa.fa-hand-o-up
            |  Drag task between list
          .input-group
            input.input.input-sm.form-control[type="text" placeholder="Add new task. "]
            span.input-group-btn
              button.btn.btn-sm.btn-white[type="button"]
                i.fa.fa-plus
                |  Add task
          ul.sortable-list.connectList.agile-list[ui-sortable="sortableOptions" ng-model="todoList"]
            li.{{task.statusClass}}-element[ng-repeat="task in todoList"]
              |  {{task.content}} 
              .agile-detail
                a.pull-right.btn.btn-xs.btn-white[href="#"]
                  | {{task.tagName}}
                i.fa.fa-clock-o
                |  {{task.date}} 
    .col-lg-4
      .ibox
        .ibox-content
          h3
            | In Progress
          p.small
            i.fa.fa-hand-o-up
            |  Drag task between list
          ul.sortable-list.connectList.agile-list[ui-sortable="sortableOptions" ng-model="inProgressList"]
            li.{{task.statusClass}}-element[ng-repeat="task in inProgressList"]
              |  {{task.content}} 
              .agile-detail
                a.pull-right.btn.btn-xs.btn-white[href="#"]
                  | {{task.tagName}}
                i.fa.fa-clock-o
                |  {{task.date}} 
    .col-lg-4
      .ibox
        .ibox-content
          h3
            | Completed
          p.small
            i.fa.fa-hand-o-up
            |  Drag task between list
          ul.sortable-list.connectList.agile-list[ui-sortable="sortableOptions" ng-model="completedList"]
            li.{{task.statusClass}}-element[ng-repeat="task in completedList"]
              |  {{task.content}} 
              .agile-detail
                a.pull-right.btn.btn-xs.btn-white[href="#"]
                  | {{task.tagName}}
                i.fa.fa-clock-o
                |  {{task.date}} 
