.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-12
    h2
      | Badges, Labels, Progress
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | UI Elements
      li.active
        strong
          | Badges, Labels, Progress
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Badges
          div[ibox-tools]
        .ibox-content
          p
            |  To add a badge style You have to add 
            code
              | .badge
            | class to element. To change a color od badge you can add extra class like 
            code
              | .badge-primary
            | . 
          p
            span.badge
              | Plain
          p
            span.badge.badge-primary
              | Primary
          p
            span.badge.badge-info
              | Information
          p
            span.badge.badge-success
              | Success
          p
            span.badge.badge-warning
              | Warning
          p
            span.badge.badge-danger
              | Danger
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Labels
          div[ibox-tools]
        .ibox-content
          p
            |  Analogic to badge. To add a label style You have to add 
            code
              | .label
            | class to element. To change a color od label you can add extra class like 
            code
              | .label-primary
            | . 
          p
            span.label
              | Plain
          p
            span.label.label-primary
              | Primary
          p
            span.label.label-info
              | Information
          p
            span.label.label-success
              | Success
          p
            span.label.label-warning
              | Warning
          p
            span.label.label-danger
              | Danger
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Progress Bars
          div[ibox-tools]
        .ibox-content
          h5
            | Basic ProgressBars
          progressbar[value="15"]
          progressbar[value="55" type="warning"]
          progressbar[value="68" type="success"]
          h5
            | Striped Progressbars
          progressbar.progress-striped[value="40" type="warning"]
          h5
            | Active Progressbars
          progressbar.progress-striped.active[value="40" type="danger"]
          h5
            | Stacked Progressbars
          button.btn.btn-sm.btn-sm.btn-white[type="button" ng-click="main.randomStacked()"]
            | Randomize
          progress
            bar[ng-repeat="bar in main.stacked track by $index" value="bar.value" type="{{bar.type}}"]
              span[ng-hide="bar.value < 3"]
                | {{bar.value}}%
