.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-12
    h2
      | Lightbox Gallery
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Gallery
      li.active
        strong
          | Lightbox Gallery
.wrapper.wrapper-content
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          h2
            | Lightbox image gallery
          p
            strong
              | blueimp Gallery
            |  is a touch-enabled, responsive and customizable image & video gallery, carousel and lightbox, optimized for both mobile and desktop web browsers. It features swipe, mouse and keyboard navigation, transition effects, slideshow functionality, fullscreen support and on-demand content loading and can be extended to display additional content types. Full documentation you can find at: 
            a[href="https://github.com/blueimp/Gallery/blob/master/README.md" target="_blank"]
              | https://github.com/blueimp/Gallery/blob/master/README.md
          .lightBoxGallery
            a[href="/assets/img/gallery/1.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/1s.jpg"]
            a[href="/assets/img/gallery/2.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/2s.jpg"]
            a[href="/assets/img/gallery/3.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/3s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/6.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/6s.jpg"]
            a[href="/assets/img/gallery/7.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/7s.jpg"]
            a[href="/assets/img/gallery/8.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/8s.jpg"]
            a[href="/assets/img/gallery/9.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/9s.jpg"]
            a[href="/assets/img/gallery/10.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/10s.jpg"]
            a[href="/assets/img/gallery/12.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/12s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/6.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/6s.jpg"]
            a[href="/assets/img/gallery/7.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/7s.jpg"]
            a[href="/assets/img/gallery/2.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/2s.jpg"]
            a[href="/assets/img/gallery/3.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/3s.jpg"]
            a[href="/assets/img/gallery/1.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/1s.jpg"]
            a[href="/assets/img/gallery/9.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/9s.jpg"]
            a[href="/assets/img/gallery/10.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/10s.jpg"]
            a[href="/assets/img/gallery/11.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/11s.jpg"]
            a[href="/assets/img/gallery/12.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/12s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/6.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/6s.jpg"]
            a[href="/assets/img/gallery/12.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/12s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/10.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/10s.jpg"]
            a[href="/assets/img/gallery/1.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/1s.jpg"]
            a[href="/assets/img/gallery/2.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/2s.jpg"]
            a[href="/assets/img/gallery/3.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/3s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/6.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/6s.jpg"]
            a[href="/assets/img/gallery/7.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/7s.jpg"]
            a[href="/assets/img/gallery/8.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/8s.jpg"]
            a[href="/assets/img/gallery/9.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/9s.jpg"]
            a[href="/assets/img/gallery/10.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/10s.jpg"]
            a[href="/assets/img/gallery/11.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/11s.jpg"]
            a[href="/assets/img/gallery/12.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/12s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/6.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/6s.jpg"]
            a[href="/assets/img/gallery/7.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/7s.jpg"]
            a[href="/assets/img/gallery/2.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/2s.jpg"]
            a[href="/assets/img/gallery/3.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/3s.jpg"]
            a[href="/assets/img/gallery/1.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/1s.jpg"]
            a[href="/assets/img/gallery/9.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/9s.jpg"]
            a[href="/assets/img/gallery/10.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/10s.jpg"]
            a[href="/assets/img/gallery/11.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/11s.jpg"]
            a[href="/assets/img/gallery/12.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/12s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/7.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/7s.jpg"]
            a[href="/assets/img/gallery/8.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/8s.jpg"]
            a[href="/assets/img/gallery/9.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/9s.jpg"]
            a[href="/assets/img/gallery/10.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/10s.jpg"]
            a[href="/assets/img/gallery/11.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/11s.jpg"]
            a[href="/assets/img/gallery/12.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/12s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/6.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/6s.jpg"]
            a[href="/assets/img/gallery/12.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/12s.jpg"]
            a[href="/assets/img/gallery/4.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/4s.jpg"]
            a[href="/assets/img/gallery/5.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/5s.jpg"]
            a[href="/assets/img/gallery/10.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/10s.jpg"]
            a[href="/assets/img/gallery/11.jpg" title="Image from Unsplash" data-gallery=""]
              img[src="/assets/img/gallery/11s.jpg"]
            #blueimp-gallery.blueimp-gallery
              .slides
              h3.title
              a.prev
                | ‹
              a.next
                | ›
              a.close
                | ×
              a.play-pause
              ol.indicator
style
  |  /* Local style for demo purpose */ .lightBoxGallery { text-align: center; } .lightBoxGallery img { margin: 5px; } 
