.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Buttons
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | UI Elements
      li.active
        strong
          | Buttons
  .col-lg-2

.row.wrapper.wrapper-content
  .col-lg-4
    .ibox.float-e-margins
      .ibox-title
        h5
          | Colors buttons
        div[ibox-tools]
      .ibox-content
        p
          |  Use any of the available button classes to quickly create a styled button. 
        h3.font-bold
          |  Normal buttons 
        p
          button.btn.btn-w-m.btn-default[type="button"]
            | Default
          button.btn.btn-w-m.btn-primary[type="button"]
            | Primary
          button.btn.btn-w-m.btn-success[type="button"]
            | Success
          button.btn.btn-w-m.btn-info[type="button"]
            | Info
          button.btn.btn-w-m.btn-warning[type="button"]
            | Warning
          button.btn.btn-w-m.btn-danger[type="button"]
            | Danger
          button.btn.btn-w-m.btn-white[type="button"]
            | Danger
          button.btn.btn-w-m.btn-link[type="button"]
            | Link
  .col-lg-4
    .ibox.float-e-margins
      .ibox-title
        h5
          | Diferent size
        div[ibox-tools]
      .ibox-content
        p
          |  If You want larger or smaller buttons You can add 
          code
            | .btn-lg
          | , 
          code
            | .btn-sm
          | , or 
          code
            | .btn-xs
          |  class. 
        h3.font-bold
          | Button Sizes
        p
          button.btn.btn-primary.btn-lg[type="button"]
            | Large button
          button.btn.btn-default.btn-lg[type="button"]
            | Large button
          br
          button.btn.btn-primary[type="button"]
            | Default button
          button.btn.btn-default[type="button"]
            | Default button
          br
          button.btn.btn-primary.btn-sm[type="button"]
            | Small button
          button.btn.btn-default.btn-sm[type="button"]
            | Small button
          br
          button.btn.btn-primary.btn-xs[type="button"]
            | Mini button
          button.btn.btn-default.btn-xs[type="button"]
            | Mini button
  .col-lg-4
    .ibox.float-e-margins
      .ibox-title
        h5
          | Outline and Block Buttons
        div[ibox-tools]
      .ibox-content
        p
          |  Create block level buttons or outline buttons, by adding 
          code
            | .btn-block
          |  or 
          code
            | .btn-outline
          | . 
        h3.font-bold
          | Outline buttons
        p
          button.btn.btn-outline.btn-default[type="button"]
            | Default
          button.btn.btn-outline.btn-primary[type="button"]
            | Primary
          button.btn.btn-outline.btn-success[type="button"]
            | Success
          button.btn.btn-outline.btn-info[type="button"]
            | Info
          button.btn.btn-outline.btn-warning[type="button"]
            | Warning
          button.btn.btn-outline.btn-danger[type="button"]
            | Danger
          button.btn.btn-outline.btn-link[type="button"]
            | Link
        h3.font-bold
          | Block buttons
        p
          button.btn.btn-block.btn-outline.btn-primary[type="button"]
            | Primary
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5
          | 3D Buttons
        div[ibox-tools]
      .ibox-content
        p
          |  To add three diminsion to buttons You can add 
          code
            | .dim
          |  class to button. 
        h3.font-bold
          | Three diminsion button
        button.btn.btn-primary.dim.btn-large-dim[type="button"]
          i.fa.fa-money
        button.btn.btn-warning.dim.btn-large-dim[type="button"]
          i.fa.fa-warning
        button.btn.btn-danger.dim.btn-large-dim[type="button"]
          i.fa.fa-heart
        button.btn.btn-primary.dim.btn-large-dim[type="button"]
          i.fa.fa-dollar
          | 6
        button.btn.btn-info.dim.btn-large-dim.btn-outline[type="button"]
          i.fa.fa-ruble
        button.btn.btn-primary.dim[type="button"]
          i.fa.fa-money
        button.btn.btn-warning.dim[type="button"]
          i.fa.fa-warning
        button.btn.btn-primary.dim[type="button"]
          i.fa.fa-check
        button.btn.btn-success.dim[type="button"]
          i.fa.fa-upload
        button.btn.btn-info.dim[type="button"]
          i.fa.fa-paste
        button.btn.btn-warning.dim[type="button"]
          i.fa.fa-warning
        button.btn.btn-default.dim[type="button"]
          i.fa.fa-star
        button.btn.btn-danger.dim[type="button"]
          i.fa.fa-heart
        button.btn.btn-outline.btn-primary.dim[type="button"]
          i.fa.fa-money
        button.btn.btn-outline.btn-warning.dim[type="button"]
          i.fa.fa-warning
        button.btn.btn-outline.btn-primary.dim[type="button"]
          i.fa.fa-check
        button.btn.btn-outline.btn-success.dim[type="button"]
          i.fa.fa-upload
        button.btn.btn-outline.btn-info.dim[type="button"]
          i.fa.fa-paste
        button.btn.btn-outline.btn-warning.dim[type="button"]
          i.fa.fa-warning
        button.btn.btn-outline.btn-danger.dim[type="button"]
          i.fa.fa-heart
  .col-lg-12
    .row
      .col-lg-6
        .ibox.float-e-margins
          .ibox-title
            h5
              | Button dropdowns
            div[ibox-tools]
          .ibox-content
            p
              |  Droppdowns buttons are avalible with any color and any size. 
            h3.font-bold
              | Dropdowns / Icons
            .btn-group[dropdown]
              button.btn.btn-primary.dropdown-toggle[type="button" dropdown-toggle]
                |  Action 
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  a[href=""]
                    | Action
                li
                  a[href=""]
                    | Another action
                li
                  a[href=""]
                    | Something else here
                li.divider
                li
                  a[href=""]
                    | Separated link
            .btn-group[dropdown]
              button.btn.btn-warning.dropdown-toggle[type="button" dropdown-toggle]
                |  Action 
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  a[href=""]
                    | Action
                li
                  a[href=""]
                    | Another action
                li
                  a[href=""]
                    | Something else here
                li.divider
                li
                  a[href=""]
                    | Separated link
            .btn-group[dropdown]
              button.btn.btn-default.dropdown-toggle[type="button" dropdown-toggle]
                |  Action 
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  a[href=""]
                    | Action
                li
                  a[href=""]
                    | Another action
                li
                  a[href=""]
                    | Something else here
                li.divider
                li
                  a[href=""]
                    | Separated link
            br
            .btn-group[dropdown]
              button.btn.btn-primary.btn-sm.dropdown-toggle[type="button" dropdown-toggle]
                |  Action 
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  a[href=""]
                    | Action
                li
                  a[href=""]
                    | Another action
                li
                  a[href=""]
                    | Something else here
                li.divider
                li
                  a[href=""]
                    | Separated link
            .btn-group[dropdown]
              button.btn.btn-warning.btn-sm.dropdown-toggle[type="button" dropdown-toggle]
                |  Action 
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  a[href=""]
                    | Action
                li
                  a[href=""]
                    | Another action
                li
                  a[href=""]
                    | Something else here
                li.divider
                li
                  a[href=""]
                    | Separated link
            .btn-group[dropdown]
              button.btn.btn-default.btn-sm.dropdown-toggle[type="button" dropdown-toggle]
                |  Action 
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  a[href=""]
                    | Action
                li
                  a[href=""]
                    | Another action
                li
                  a[href=""]
                    | Something else here
                li.divider
                li
                  a[href=""]
                    | Separated link
            br
            .btn-group[dropdown]
              button.btn.btn-primary.btn-xs.dropdown-toggle[type="button" dropdown-toggle]
                |  Action 
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  a[href=""]
                    | Action
                li
                  a[href=""]
                    | Another action
                li
                  a[href=""]
                    | Something else here
                li.divider
                li
                  a[href=""]
                    | Separated link
            .btn-group[dropdown]
              button.btn.btn-warning.btn-xs.dropdown-toggle[type="button" dropdown-toggle]
                |  Action 
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  a[href=""]
                    | Action
                li
                  a[href=""]
                    | Another action
                li
                  a[href=""]
                    | Something else here
                li.divider
                li
                  a[href=""]
                    | Separated link
            .btn-group[dropdown]
              button.btn.btn-default.btn-xs.dropdown-toggle[type="button" dropdown-toggle]
                |  Action 
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  a[href=""]
                    | Action
                li
                  a[href=""]
                    | Another action
                li
                  a[href=""]
                    | Something else here
                li.divider
                li
                  a[href=""]
                    | Separated link
            p
              |  To buttons with any color or any size you can add extra icon on the left or the right side. 
            h3.font-bold
              | Commom Icon Buttons
            p
              button.btn.btn-primary[type="button"]
                i.fa.fa-check
                |  Submit
              button.btn.btn-success[type="button"]
                i.fa.fa-upload
                |   
                span.bold
                  | Upload
              button.btn.btn-info[type="button"]
                i.fa.fa-paste
                |  Edit
              button.btn.btn-warning[type="button"]
                i.fa.fa-warning
                span.bold
                  | Warning
              a.btn.btn-white.btn-bitbucket
                i.fa.fa-user-md
              a.btn.btn-white.btn-bitbucket
                i.fa.fa-group
              a.btn.btn-white.btn-bitbucket
                i.fa.fa-wrench
              a.btn.btn-white.btn-bitbucket
                i.fa.fa-exchange
              a.btn.btn-white.btn-bitbucket
                i.fa.fa-check-circle-o
              a.btn.btn-white.btn-bitbucket
                i.fa.fa-road
              a.btn.btn-white.btn-bitbucket
                i.fa.fa-ambulance
              a.btn.btn-white.btn-bitbucket
                i.fa.fa-star
                |  Stared 
      .col-lg-6
        .ibox.float-e-margins
          .ibox-title
            h5
              | Grouped Buttons / Pagination
            div[ibox-tools]
          .ibox-content
            p
              |  This is a group of buttons, ideal for sytuation where many actions are related to same element. 
            h3.font-bold
              | Button Group
            .btn-group
              button.btn.btn-white[type="button"]
                | Left
              button.btn.btn-primary[type="button"]
                | Middle
              button.btn.btn-white[type="button"]
                | Right
            br
            h3
              | Pagination
            pagination.pagination-sm[total-items="main.bigTotalItems" ng-model="main.bigCurrentPage" max-size="main.maxSize" boundary-links="true"]
            pre
              | Page: {{main.bigCurrentPage}}
    .ibox.float-e-margins
      .ibox-title
        h5
          | Toggle Buttons
        div[ibox-tools]
      .ibox-content
        h3.font-bold
          | Toggle buttons Variations
        .row
          .col-lg-6
            p
              | Button groups can act as a radio or a switch or even a single toggle. Below are some examples click to see what happens
            h4
              | Single toggle
            pre
              | {{main.singleModel}}
            button.btn.btn-primary[type="button" ng-model="main.singleModel" btn-checkbox btn-checkbox-true="1" btn-checkbox-false="0"]
              |  Single Toggle 
            h4
              | Checkbox
            pre
              | {{main.checkModel}}
            .btn-group
              label.btn.btn-primary[ng-model="main.checkModel.left" btn-checkbox]
                | Left
              label.btn.btn-primary[ng-model="main.checkModel.middle" btn-checkbox]
                | Middle
              label.btn.btn-primary[ng-model="main.checkModel.right" btn-checkbox]
                | Right
          .col-lg-6
            h4
              | Radio & Uncheckable Radio
            pre
              | {{main.radioModel || 'null'}}
            .btn-group
              label.btn.btn-primary[ng-model="main.radioModel" btn-radio="'Left'"]
                | Left
              label.btn.btn-primary[ng-model="main.radioModel" btn-radio="'Middle'"]
                | Middle
              label.btn.btn-primary[ng-model="main.radioModel" btn-radio="'Right'"]
                | Right
            .btn-group
              label.btn.btn-success[ng-model="main.radioModel" btn-radio="'Left'" uncheckable]
                | Left
              label.btn.btn-success[ng-model="main.radioModel" btn-radio="'Middle'" uncheckable]
                | Middle
              label.btn.btn-success[ng-model="main.radioModel" btn-radio="'Right'" uncheckable]
                | Right
            .btn-group
              label.btn.btn-warning[ng-model="main.radioModel" btn-radio="'Left'" uncheckable]
                | Left
              label.btn.btn-warning[ng-model="main.radioModel" btn-radio="'Middle'" uncheckable]
                | Middle
              label.btn.btn-warning[ng-model="main.radioModel" btn-radio="'Right'" uncheckable]
                | Right
            .btn-group
              label.btn.btn-default[ng-model="main.radioModel" btn-radio="'Left'" uncheckable]
                | Left
              label.btn.btn-default[ng-model="main.radioModel" btn-radio="'Middle'" uncheckable]
                | Middle
              label.btn.btn-default[ng-model="main.radioModel" btn-radio="'Right'" uncheckable]
                | Right
  .col-lg-12
    .row
      .col-lg-6
        .ibox.float-e-margins
          .ibox-title
            h5
              | Circle Icon Buttons
            div[ibox-tools]
          .ibox-content
            p
              |  For buttons you can add 
              code
                | .btn-circle
              |  to rounded buttons and make it circle. 
            h3.font-bold
              | Circle buttons
            br
            button.btn.btn-default.btn-circle[type="button"]
              i.fa.fa-check
            button.btn.btn-primary.btn-circle[type="button"]
              i.fa.fa-list
            button.btn.btn-success.btn-circle[type="button"]
              i.fa.fa-link
            button.btn.btn-info.btn-circle[type="button"]
              i.fa.fa-check
            button.btn.btn-warning.btn-circle[type="button"]
              i.fa.fa-times
            button.btn.btn-danger.btn-circle[type="button"]
              i.fa.fa-heart
            button.btn.btn-danger.btn-circle.btn-outline[type="button"]
              i.fa.fa-heart
            br
            br
            button.btn.btn-default.btn-circle.btn-lg[type="button"]
              i.fa.fa-check
            button.btn.btn-primary.btn-circle.btn-lg[type="button"]
              i.fa.fa-list
            button.btn.btn-success.btn-circle.btn-lg[type="button"]
              i.fa.fa-link
            button.btn.btn-info.btn-circle.btn-lg[type="button"]
              i.fa.fa-check
            button.btn.btn-warning.btn-circle.btn-lg[type="button"]
              i.fa.fa-times
            button.btn.btn-danger.btn-circle.btn-lg[type="button"]
              i.fa.fa-heart
            button.btn.btn-danger.btn-circle.btn-lg.btn-outline[type="button"]
              i.fa.fa-heart
      .col-lg-6
        .ibox.float-e-margins
          .ibox-title
            h5
              | Rounded Buttons
            div[ibox-tools]
          .ibox-content
            p
              |  You can also add 
              code
                | .btn-rounded
              |  class to round buttons. 
            h3.font-bold
              | Button Group
            p
              a.btn.btn-default.btn-rounded[href=""]
                | Default
              a.btn.btn-primary.btn-rounded[href=""]
                | Primary
              a.btn.btn-success.btn-rounded[href=""]
                | Success
              a.btn.btn-info.btn-rounded[href=""]
                | Info
              a.btn.btn-warning.btn-rounded[href=""]
                | Warning
              a.btn.btn-danger.btn-rounded[href=""]
                | Danger
              a.btn.btn-danger.btn-rounded.btn-outline[href=""]
                | Danger
              br
              br
              a.btn.btn-primary.btn-rounded.btn-block[href=""]
                i.fa.fa-info-circle
                |  Block rounded with icon button
