.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-8
    h2
      | Calendar
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        |  Extra pages 
      li.active
        strong
          | Calendar
.wrapper.wrapper-content[ng-controller="CalendarCtrl"]
  .row.animated.fadeInDown
    .col-lg-3
      .ibox.float-e-margins
        .ibox-title
          h5
            | Events List
          div[ibox-tools]
        .ibox-content
          #external-events
            strong
              | Click, Drop or Resize event on calendar!
            p
              | Message from functions: 
              br
            .alert.alert-warning[ng-show="alertMessage"]
              |  {{alertMessage}} 
      .ibox.float-e-margins
        .ibox-content
          h2
            | FullCalendar
          |  is a jQuery plugin that provides a full-sized, drag & drop calendar like the one below. It uses AJAX to fetch events on-the-fly for each month and is easily configured to use your own feed format (an extension is provided for Google Calendar). 
          p
            a[href="http://arshaw.com/fullcalendar/" target="_blank"]
              | FullCalendar documentation
          h2
            | UI Calendar
          |  is a complete AngularJS directive for the Arshaw FullCalendar 
          p
            a[href="http://angular-ui.github.io/ui-calendar/" target="_blank"]
              | Ui Calendar documentation
    .col-lg-9
      .ibox.float-e-margins
        .ibox-title
          h5
            | Striped Table
          div[ibox-tools]
        .ibox-content.ui-calendar
          .btn-toolbar
            p.lead
              | Angular Calendar (Ui-calendar)
          .calendar[ui-calendar="uiConfig.calendar" calendar="myCalendar1" ng-model="eventSources"]
