.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Chart.js
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Graphs
      li.active
        strong
          | Chart
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight[ng-controller="chartJsCtrl as chart"]
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Line Chart Example 
            small
              | With custom colors.
          div[ibox-tools]
        .ibox-content
          div
            canvas[linechart options="chart.lineOptions" data="chart.lineData" height="140" responsive="true"]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Bar Chart Example
          div[ibox-tools]
        .ibox-content
          div
            canvas[barchart options="chart.barOptions" data="chart.barData" height="140" responsive="true"]
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Polar Area
          div[ibox-tools]
        .ibox-content
          div
            canvas[polarchart options="chart.polarOptions" data="chart.polarData" height="140" responsive="true"]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Pie 
          div[ibox-tools]
        .ibox-content
          div
            canvas[doughnutchart options="chart.doughnutOptions" data="chart.doughnutData" height="140" responsive="true"]
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Radar Chart Example
          div[ibox-tools]
        .ibox-content
          div
            canvas[radarchart options="chart.radarOptions" data="chart.radarData" responsive="true"]
