.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Chartist
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Graphs
      li.active
        strong
          | Chartist
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight[ng-controller="chartistCtrl as chart"]
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Simple line chart 
        .ibox-content
          chartist.ct-chart.ct-perfect-fourth[chartist-data="chart.lineData" chartist-chart-options="chart.lineOptions" chartist-chart-type="Line"]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Line scatter diagram
        .ibox-content
          chartist.ct-chart.ct-perfect-fourth[chartist-data="chart.scatterData" chartist-chart-options="chart.scatterOptions" chartist-chart-type="Line"]
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Stacked bar chart
        .ibox-content
          chartist.ct-chart.ct-perfect-fourth[chartist-data="chart.stackedData" chartist-chart-options="chart.stackedOptions" chartist-chart-type="Bar"]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Horizontal bar chart 
        .ibox-content
          chartist.ct-chart.ct-perfect-fourth[chartist-data="chart.horizontalData" chartist-chart-options="chart.horizontalOptions" chartist-chart-type="Bar"]
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Simple pie chart
        .ibox-content
          chartist.ct-chart.ct-perfect-fourth[chartist-data="chart.pieData" chartist-chart-options="chart.pieOptions" chartist-chart-type="Pie"]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Gauge chart 
        .ibox-content
          chartist.ct-chart.ct-perfect-fourth[chartist-data="chart.gaugeData" chartist-chart-options="chart.gaugeOptions" chartist-chart-type="Pie"]
