.wrapper.wrapper-content.p-xl
  .animated.fadeInRight
    .row
      .col-lg-2
        .ibox.float-e-margins
          .ibox-title
            span.label.label-success.pull-right
              | Monthly
            h5
              | Income
          .ibox-content
            h1.no-margins
              | 386,200
            .stat-percent.font-bold.text-success
              | 98% 
              i.fa.fa-bolt
            small
              | Total income
      .col-lg-2
        .ibox.float-e-margins
          .ibox-title
            span.label.label-info.pull-right
              | Annual
            h5
              | Orders
          .ibox-content
            h1.no-margins
              | 80,800
            .stat-percent.font-bold.text-info
              | 20% 
              i.fa.fa-level-up
            small
              | New orders
      .col-lg-4
        .ibox.float-e-margins
          .ibox-title
            span.label.label-primary.pull-right
              | Today
            h5
              | Vistits
          .ibox-content
            .row
              .col-md-6
                h1.no-margins
                  | $ 406,42
                .font-bold.text-navy
                  | 44% 
                  i.fa.fa-level-up
                  small
                    | Rapid pace
              .col-md-6
                h1.no-margins
                  | 206,12
                .font-bold.text-navy
                  | 22% 
                  i.fa.fa-level-up
                  small
                    | Slow pace
      .col-lg-4
        .ibox.float-e-margins
          .ibox-title
            h5
              | Monthly income
            .ibox-tools
              span.label.label-primary
                | Updated 12.2015
          .ibox-content.no-padding[ng-controller="widgetFlotChart as chart"]
            .flot-chart.m-t-lg[style="height: 55px;"]
              .flot-chart-content[flot dataset="chart.flotChartData1" options="chart.flotChartOptions1"]
    .row
      .col-lg-8
        .ibox.float-e-margins
          .ibox-content
            div
              span.pull-right.text-right
                small
                  | Average value of sales in the past month in: 
                  strong
                    | United states
                br
                |  All sales: 162,862 
              h3.font-bold.no-margins
                |  Half-year revenue margin 
              small
                | Sales marketing.
            .m-t-sm
              .row
                .col-md-8[ng-controller="chartJsCtrl as chart"]
                  div
                    canvas[linechart options="chart.lineOptions" data="chart.lineDataDashboard4" height="114" responsive="true"]
                .col-md-4
                  ul.stat-list.m-t-lg
                    li
                      h2.no-margins
                        | 2,346
                      small
                        | Total orders in period
                      .progress.progress-mini
                        .progress-bar[style="width: 48%;"]
                    li
                      h2.no-margins
                        | 4,422
                      small
                        | Orders in last month
                      .progress.progress-mini
                        .progress-bar[style="width: 60%;"]
            .m-t-md
              small.pull-right
                i.fa.fa-clock-o

                |  Update on 16.07.2015 
              small
                strong
                  | Analysis of sales:
                |  The value has been changed over time, and last month reached a level over $50,000. 
      .col-lg-4
        .ibox.float-e-margins
          .ibox-title
            span.label.label-warning.pull-right
              | Data has changed
            h5
              | User activity
          .ibox-content
            .row
              .col-xs-4
                small.stats-label
                  | Pages / Visit
                h4
                  | 236 321.80
              .col-xs-4
                small.stats-label
                  | % New Visits
                h4
                  | 46.11%
              .col-xs-4
                small.stats-label
                  | Last week
                h4
                  | 432.021
          .ibox-content
            .row
              .col-xs-4
                small.stats-label
                  | Pages / Visit
                h4
                  | 643 321.10
              .col-xs-4
                small.stats-label
                  | % New Visits
                h4
                  | 92.43%
              .col-xs-4
                small.stats-label
                  | Last week
                h4
                  | 564.554
          .ibox-content
            .row
              .col-xs-4
                small.stats-label
                  | Pages / Visit
                h4
                  | 436 547.20
              .col-xs-4
                small.stats-label
                  | % New Visits
                h4
                  | 150.23%
              .col-xs-4
                small.stats-label
                  | Last week
                h4
                  | 124.990
    .row
      .col-lg-12
        .ibox.float-e-margins
          .ibox-title
            h5
              | Custom responsive table 
            div[ibox-tools]
          .ibox-content
            .row
              .col-sm-9.m-b-xs
                .btn-group[data-toggle="buttons"]
                  label.btn.btn-sm.btn-white
                    input#option1[type="radio" name="options"]
                    |  Day 
                  label.btn.btn-sm.btn-white.active
                    input#option2[type="radio" name="options"]
                    |  Week 
                  label.btn.btn-sm.btn-white
                    input#option3[type="radio" name="options"]
                    |  Month 
              .col-sm-3
                .input-group
                  input.input-sm.form-control[type="text" placeholder="Search"]
                  span.input-group-btn
                    button.btn.btn-sm.btn-primary[type="button"]
                      |  Go!
            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th
                      | #
                    th
                      | Project 
                    th
                      | Name 
                    th
                      | Phone 
                    th
                      | Company 
                    th
                      | Completed 
                    th
                      | Task
                    th
                      | Date
                    th
                      | Action
                tbody
                  tr
                    td
                      | 1
                    td
                      | Project 
                      small
                        | This is example of project
                    td
                      | Patrick Smith
                    td
                      | 0800 051213
                    td
                      | Inceptos Hymenaeos Ltd
                    td
                      pie-chart[data="main.PieChart5.data" options="main.PieChart5.options"]
                    td
                      | 20%
                    td
                      | Jul 14, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 2
                    td
                      | Alpha project
                    td
                      | Alice Jackson
                    td
                      | 0500 780909
                    td
                      | Nec Euismod In Company
                    td
                      pie-chart[data="main.PieChart4.data" options="main.PieChart4.options"]
                    td
                      | 40%
                    td
                      | Jul 16, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 3
                    td
                      | Betha project
                    td
                      | John Smith
                    td
                      | 0800 1111
                    td
                      | Erat Volutpat
                    td
                      pie-chart[data="main.PieChart3.data" options="main.PieChart3.options"]
                    td
                      | 75%
                    td
                      | Jul 18, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 4
                    td
                      | Gamma project
                    td
                      | Anna Jordan
                    td
                      | (016977) 0648
                    td
                      | Tellus Ltd
                    td
                      pie-chart[data="main.PieChart6.data" options="main.PieChart6.options"]
                    td
                      | 18%
                    td
                      | Jul 22, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 2
                    td
                      | Alpha project
                    td
                      | Alice Jackson
                    td
                      | 0500 780909
                    td
                      | Nec Euismod In Company
                    td
                      pie-chart[data="main.PieChart.data" options="main.PieChart.options"]
                    td
                      | 40%
                    td
                      | Jul 16, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 1
                    td
                      | Project 
                      small
                        | This is example of project
                    td
                      | Patrick Smith
                    td
                      | 0800 051213
                    td
                      | Inceptos Hymenaeos Ltd
                    td
                      pie-chart[data="main.PieChart4.data" options="main.PieChart4.options"]
                    td
                      | 20%
                    td
                      | Jul 14, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 4
                    td
                      | Gamma project
                    td
                      | Anna Jordan
                    td
                      | (016977) 0648
                    td
                      | Tellus Ltd
                    td
                      pie-chart[data="main.PieChart3.data" options="main.PieChart3.options"]
                    td
                      | 18%
                    td
                      | Jul 22, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 1
                    td
                      | Project 
                      small
                        | This is example of project
                    td
                      | Patrick Smith
                    td
                      | 0800 051213
                    td
                      | Inceptos Hymenaeos Ltd
                    td
                      pie-chart[data="main.PieChart2.data" options="main.PieChart2.options"]
                    td
                      | 20%
                    td
                      | Jul 14, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 2
                    td
                      | Alpha project
                    td
                      | Alice Jackson
                    td
                      | 0500 780909
                    td
                      | Nec Euismod In Company
                    td
                      pie-chart[data="main.PieChart6.data" options="main.PieChart6.options"]
                    td
                      | 40%
                    td
                      | Jul 16, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 3
                    td
                      | Betha project
                    td
                      | John Smith
                    td
                      | 0800 1111
                    td
                      | Erat Volutpat
                    td
                      pie-chart[data="main.PieChart5.data" options="main.PieChart5.options"]
                    td
                      | 75%
                    td
                      | Jul 18, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 4
                    td
                      | Gamma project
                    td
                      | Anna Jordan
                    td
                      | (016977) 0648
                    td
                      | Tellus Ltd
                    td
                      pie-chart[data="main.PieChart4.data" options="main.PieChart4.options"]
                    td
                      | 18%
                    td
                      | Jul 22, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 2
                    td
                      | Alpha project
                    td
                      | Alice Jackson
                    td
                      | 0500 780909
                    td
                      | Nec Euismod In Company
                    td
                      pie-chart[data="main.PieChart.data" options="main.PieChart.options"]
                    td
                      | 40%
                    td
                      | Jul 16, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 1
                    td
                      | Project 
                      small
                        | This is example of project
                    td
                      | Patrick Smith
                    td
                      | 0800 051213
                    td
                      | Inceptos Hymenaeos Ltd
                    td
                      pie-chart[data="main.PieChart3.data" options="main.PieChart3.options"]
                    td
                      | 20%
                    td
                      | Jul 14, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
                  tr
                    td
                      | 4
                    td
                      | Gamma project
                    td
                      | Anna Jordan
                    td
                      | (016977) 0648
                    td
                      | Tellus Ltd
                    td
                      pie-chart[data="main.PieChart2.data" options="main.PieChart2.options"]
                    td
                      | 18%
                    td
                      | Jul 22, 2013
                    td
                      a[href="#"]
                        i.fa.fa-check.text-navy
.small-chat-box.ng-small-chat.fadeInRight.animated[ng-show="openChat"]
  .heading[draggable="true"]
    small.chat-date.pull-right
      |  02.19.2015 
    |  Small chat 
  .content[chat-slim-scroll]
    .left
      .author-name
        |  Monica Jackson 
        small.chat-date
          |  10:02 am 
      .chat-message.active
        |  Lorem Ipsum is simply dummy text input. 
    .right
      .author-name
        |  Mick Smith 
        small.chat-date
          |  11:24 am 
      .chat-message
        |  Lorem Ipsum is simpl. 
    .left
      .author-name
        |  Alice Novak 
        small.chat-date
          |  08:45 pm 
      .chat-message.active
        |  Check this stock char. 
    .right
      .author-name
        |  Anna Lamson 
        small.chat-date
          |  11:24 am 
      .chat-message
        |  The standard chunk of Lorem Ipsum 
    .left
      .author-name
        |  Mick Lane 
        small.chat-date
          |  08:45 pm 
      .chat-message.active
        |  I belive that. Lorem Ipsum is simply dummy text. 
  .form-chat
    .input-group.input-group-sm
      input.form-control[type="text"]
      span.input-group-btn
        button.btn.btn-primary[type="button"]
          | Send 
#small-chat[ng-click="openChat = !openChat"]
  span.badge.badge-warning.pull-right
    | 5
  a.open-small-chat
    i.fa.fa-comments
