.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Diff
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Miscellaneous
      li.active
        strong
          | Diff
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight[ng-controller="diff"]
  .row
    .col-lg-12
      .ibox
        .ibox-title
          h5
            | Diff plugin
        .ibox-content
          strong
            | angular-diff
          p
            |  Diff filter for angular.js. Show inline text diff in your page 
            br
            |  Angular diff is a filter , you use it in your html like this: 
            code
              | <div ng-bind-html="oldText|diff:newText"></div> 
            |  This will show the diff between oldText and newText. See example below. 
          .well
            h3.m-t-lg
              | Standard example
            .row
              .col-md-4
                h4
                  | Oryginal text
                div
                  | {{oldText}} 
              .col-md-4
                h4
                  | Changed text
                div
                  | {{newText}} 
              .col-md-4
                h4
                  | Diff results
                div[semantic-diff left-obj="oldText" right-obj="newText"]
          h3.m-t-lg
            | In texarea
          p
            |  Diff will use ng-model from textarea. So feel free to play with it to see Diff results. 
          .row
            .col-md-4
              h4
                | Oryginal text
              textarea.form-control[rows="6" ng-model="oldText1"]

            .col-md-4
              h4
                | Diff results
              div[semantic-diff left-obj="oldText1" right-obj="newText1"]
            .col-md-4
              h4
                | New text
              textarea.form-control[rows="6" ng-model="newText1"]
