.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Product edit
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | E-commerce
      li.active
        strong
          | Product edit
.wrapper.wrapper-content.animated.fadeInRight.ecommerce
  .row
    .col-lg-12
      .tabs-container
        tabset
          tab
            tab-heading
              |  Product info 
            .panel-body
              fieldset.form-horizontal
                .form-group
                  label.col-sm-2.control-label
                    | Name:
                  .col-sm-10
                    input.form-control[type="text" placeholder="Product name"]
                .form-group
                  label.col-sm-2.control-label
                    | Price:
                  .col-sm-10
                    input.form-control[type="text" placeholder="$160.00"]
                .form-group
                  label.col-sm-2.control-label
                    | Description:
                  .col-sm-10
                    .summernote[summernote ng-model="main.summernoteText"]

                .form-group
                  label.col-sm-2.control-label
                    | Meta Tag Title:
                  .col-sm-10
                    input.form-control[type="text" placeholder="..."]
                .form-group
                  label.col-sm-2.control-label
                    | Meta Tag Description:
                  .col-sm-10
                    input.form-control[type="text" placeholder="Sheets containing Lorem"]
                .form-group
                  label.col-sm-2.control-label
                    | Meta Tag Keywords:
                  .col-sm-10
                    input.form-control[type="text" placeholder="Lorem, Ipsum, has, been"]
          tab
            tab-heading
              |  Data 
            .panel-body
              fieldset.form-horizontal
                .form-group
                  label.col-sm-2.control-label
                    | ID:
                  .col-sm-10
                    input.form-control[type="text" placeholder="543"]
                .form-group
                  label.col-sm-2.control-label
                    | Model:
                  .col-sm-10
                    input.form-control[type="text" placeholder="..."]
                .form-group
                  label.col-sm-2.control-label
                    | Location:
                  .col-sm-10
                    input.form-control[type="text" placeholder="location"]
                .form-group
                  label.col-sm-2.control-label
                    | Tax Class:
                  .col-sm-10
                    select.form-control
                      option
                        | option 1
                      option
                        | option 2
                .form-group
                  label.col-sm-2.control-label
                    | Quantity:
                  .col-sm-10
                    input.form-control[type="text" placeholder="Quantity"]
                .form-group
                  label.col-sm-2.control-label
                    | Minimum quantity:
                  .col-sm-10
                    input.form-control[type="text" placeholder="2"]
                .form-group
                  label.col-sm-2.control-label
                    | Sort order:
                  .col-sm-10
                    input.form-control[type="text" placeholder="0"]
                .form-group
                  label.col-sm-2.control-label
                    | Status:
                  .col-sm-10
                    select.form-control
                      option
                        | option 1
                      option
                        | option 2
          tab
            tab-heading
              |  Discount 
            .panel-body
              .table-responsive
                table.table.table-stripped.table-bordered
                  thead
                    tr
                      th
                        |  Group 
                      th
                        |  Quantity 
                      th
                        |  Discount 
                      th[style="width: 20%"]
                        |  Date start 
                      th[style="width: 20%"]
                        |  Date end 
                      th
                        |  Actions 
                  tbody
                    tr
                      td
                        select.form-control
                          option[selected]
                            | Group 1
                          option
                            | Group 2
                          option
                            | Group 3
                          option
                            | Group 4
                      td
                        input.form-control[type="text" placeholder="10"]
                      td
                        input.form-control[type="text" placeholder="$10.00"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        select.form-control
                          option[selected]
                            | Group 1
                          option
                            | Group 2
                          option
                            | Group 3
                          option
                            | Group 4
                      td
                        input.form-control[type="text" placeholder="10"]
                      td
                        input.form-control[type="text" placeholder="$10.00"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        select.form-control
                          option[selected]
                            | Group 1
                          option
                            | Group 2
                          option
                            | Group 3
                          option
                            | Group 4
                      td
                        input.form-control[type="text" placeholder="10"]
                      td
                        input.form-control[type="text" placeholder="$10.00"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        select.form-control
                          option[selected]
                            | Group 1
                          option
                            | Group 2
                          option
                            | Group 3
                          option
                            | Group 4
                      td
                        input.form-control[type="text" placeholder="10"]
                      td
                        input.form-control[type="text" placeholder="$10.00"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        select.form-control
                          option[selected]
                            | Group 1
                          option
                            | Group 2
                          option
                            | Group 3
                          option
                            | Group 4
                      td
                        input.form-control[type="text" placeholder="10"]
                      td
                        input.form-control[type="text" placeholder="$10.00"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        select.form-control
                          option[selected]
                            | Group 1
                          option
                            | Group 2
                          option
                            | Group 3
                          option
                            | Group 4
                      td
                        input.form-control[type="text" placeholder="10"]
                      td
                        input.form-control[type="text" placeholder="$10.00"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        select.form-control
                          option[selected]
                            | Group 1
                          option
                            | Group 2
                          option
                            | Group 3
                          option
                            | Group 4
                      td
                        input.form-control[type="text" placeholder="10"]
                      td
                        input.form-control[type="text" placeholder="$10.00"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        .input-group.date
                          span.input-group-addon
                            i.fa.fa-calendar
                          input.form-control[type="text" value="07/01/2014"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
          tab
            tab-heading
              |  Images 
            .panel-body
              .table-responsive
                table.table.table-bordered.table-stripped
                  thead
                    tr
                      th
                        |  Image preview 
                      th
                        |  Image url 
                      th
                        |  Sort order 
                      th
                        |  Actions 
                  tbody
                    tr
                      td
                        img[src="/assets/img/gallery/2s.jpg"]
                      td
                        input.form-control[type="text" disabled value="http://mydomain.com/images/image1.png"]
                      td
                        input.form-control[type="text" value="1"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        img[src="/assets/img/gallery/1s.jpg"]
                      td
                        input.form-control[type="text" disabled value="http://mydomain.com/images/image2.png"]
                      td
                        input.form-control[type="text" value="2"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        img[src="/assets/img/gallery/3s.jpg"]
                      td
                        input.form-control[type="text" disabled value="http://mydomain.com/images/image3.png"]
                      td
                        input.form-control[type="text" value="3"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        img[src="/assets/img/gallery/4s.jpg"]
                      td
                        input.form-control[type="text" disabled value="http://mydomain.com/images/image4.png"]
                      td
                        input.form-control[type="text" value="4"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        img[src="/assets/img/gallery/5s.jpg"]
                      td
                        input.form-control[type="text" disabled value="http://mydomain.com/images/image5.png"]
                      td
                        input.form-control[type="text" value="5"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        img[src="/assets/img/gallery/6s.jpg"]
                      td
                        input.form-control[type="text" disabled value="http://mydomain.com/images/image6.png"]
                      td
                        input.form-control[type="text" value="6"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
                    tr
                      td
                        img[src="/assets/img/gallery/7s.jpg"]
                      td
                        input.form-control[type="text" disabled value="http://mydomain.com/images/image7.png"]
                      td
                        input.form-control[type="text" value="7"]
                      td
                        button.btn.btn-white
                          i.fa.fa-trash
