.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2
      | Email Template
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Mailbox
      li.active
        strong
          | Email Template
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox
        .ibox-title
          h5
            | Responsive transactional HTML email templates
        .ibox-content
          p
            |  Transactional HTML emails. Each template is responsive and each has been tested in all the popular email clients. Credits to 
            a[target="_blank" href="https://github.com/mailgun/transactional-email-templates"]
              | Maligun
          .row
            .col-md-4
              h4
                | Basic action email
              a[href="email_templates/action.html" target="_blank"]
                img.img-responsive[src="/assets/img/email_1.jpg"]
            .col-md-4
              h4
                | Email alert 
              a[href="email_templates/alert.html" target="_blank"]
                img.img-responsive[src="/assets/img/email_2.jpg"]
            .col-md-4
              h4
                | Billing email
              a[href="email_templates/billing.html" target="_blank"]
                img.img-responsive[src="/assets/img/email_3.jpg"]
