.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Wizard
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Forms
      li.active
        strong
          | Wizard
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .jumbotron
        h3
          | Angular Wizard
        p
          | It is example of simple wizard build with Angular plugin - ui-router based on diferent state view. You can use standard angular validation also with this form.
  .row
    .col-lg-12
      .ibox
        .ibox-title
          h5
            | Angular wizard
          div[ibox-tools]
        .ibox-content.wizard
          h2
            |  Wizard 
          p
            |  This example show how to use ui-router to create wizard like form. 
            br
            strong
              | Data from ng-model.
            br
            code
              | {{ formData}}
          .steps.clearfix
            ul
              li[ui-sref-active="current"]
                a.btn-default[ui-sref=".step_one"]
                  span
                    | 1
                  |  Account information
              li[ui-sref-active="current"]
                a.btn-default[ui-sref=".step_two"]
                  span
                    | 2
                  |  Profile Information
              li[ui-sref-active="current"]
                a.btn-default[ui-sref=".step_three"]
                  span
                    | 3
                  |  Terms and Conditions
          .wizard
            .content
              form.p-lg[name="signupForm" ng-submit="processForm()"]
                #form-views[ui-view]
