.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Basic Form
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Forms
      li.active
        strong
          | Basic Form
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-7
      .ibox.float-e-margins
        .ibox-title
          h5
            | Basic form 
            small
              | Simple login form example
          div[ibox-tools]
        .ibox-content
          .row
            .col-sm-6.b-r
              h3.m-t-none.m-b
                | Sign in
              p
                | Sign in today for more expirience.
              form[role="form"]
                .form-group
                  label
                    | Email
                  input.form-control[type="email" placeholder="Enter email"]
                .form-group
                  label
                    | Password
                  input.form-control[type="password" placeholder="Password"]
                div
                  button.btn.btn-sm.btn-primary.pull-right.m-t-n-xs[type="submit"]
                    strong
                      | Log in
                  label
                    input[icheck type="checkbox" ng-model="main.unCheck"]
                    |  Remember me 
            .col-sm-6
              h4
                | Not a member?
              p
                | You can create an account:
              p.text-center
                a[href=""]
                  i.fa.fa-sign-in.big-icon
    .col-lg-5
      .ibox.float-e-margins
        .ibox-title
          h5
            | Horizontal form
          div[ibox-tools]
        .ibox-content
          form.form-horizontal
            p
              | Sign in today for more expirience.
            .form-group
              label.col-lg-2.control-label
                | Email
              .col-lg-10
                input.form-control[type="email" placeholder="Email"]
                span.help-block.m-b-none
                  | Example block-level help text here.
            .form-group
              label.col-lg-2.control-label
                | Password
              .col-lg-10
                input.form-control[type="password" placeholder="Password"]
            .form-group
              .col-lg-offset-2.col-lg-10
                input[icheck type="checkbox" ng-model="main.checkOne"]
                i
                |  Remember me 
            .form-group
              .col-lg-offset-2.col-lg-10
                button.btn.btn-sm.btn-white[type="submit"]
                  | Sign in
  .row
    .col-lg-8
      .ibox.float-e-margins
        .ibox-title
          h5
            | Inline form
          div[ibox-tools]
        .ibox-content
          form.form-inline[role="form"]
            .form-group
              label.sr-only[for="exampleInputEmail2"]
                | Email address
              input#exampleInputEmail2.form-control[type="email" placeholder="Enter email"]
            .form-group
              label.sr-only[for="exampleInputPassword2"]
                | Password
              input#exampleInputPassword2.form-control[type="password" placeholder="Password"]
            .checkbox.m-r-xs
              input#checkbox1[type="checkbox"]
              label[for="checkbox1"]
                |  Remember me 
            button.btn.btn-white[type="submit"]
              | Sign in
    .col-lg-4
      .ibox.float-e-margins
        .ibox-title
          h5
            | Modal form 
            small
              | Example of login in modal box
          div[ibox-tools]
        .ibox-content[ng-controller="modalDemoCtrl"]
          .text-center
            button.btn.btn-primary[ng-click="open()"]
              | Form in simple modal box
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | All form elements 
            small
              | With custom checbox and radion elements.
          div[ibox-tools]
        .ibox-content
          form.form-horizontal[method="get"]
            .form-group
              label.col-sm-2.control-label
                | Normal
              .col-sm-10
                input.form-control[type="text"]
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Help text
              .col-sm-10
                input.form-control[type="text"]
                span.help-block.m-b-none
                  | A block of help text that breaks onto a new line and may extend beyond one line.
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Password
              .col-sm-10
                input.form-control[type="password" name="password"]
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Placeholder
              .col-sm-10
                input.form-control[type="text" placeholder="placeholder"]
            .hr-line-dashed
            .form-group
              label.col-lg-2.control-label
                | Disabled
              .col-lg-10
                input.form-control[type="text" disabled="" placeholder="Disabled input here..."]
            .hr-line-dashed
            .form-group
              label.col-lg-2.control-label
                | Static control
              .col-lg-10
                p.form-control-static
                  | email@example.com
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Checkboxes and radios 
                br
                small.text-navy
                  | Normal Bootstrap elements
              .col-sm-10
                div
                  label
                    input[type="checkbox" value=""]
                    |  Option one is this and that—be sure to include why it's great 
                div
                  label
                    input#optionsRadios1[type="radio" checked="" value="option1" name="optionsRadios"]
                    |  Option one is this and that—be sure to include why it's great 
                div
                  label
                    input#optionsRadios2[type="radio" value="option2" name="optionsRadios"]
                    |  Option two can be something else and selecting it will deselect option one 
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Inline checkboxes
              .col-sm-10
                label.checkbox-inline
                  input#inlineCheckbox1[type="checkbox" value="option1"]
                  |  a 
                label.checkbox-inline
                  input#inlineCheckbox2[type="checkbox" value="option2"]
                  |  b 
                label.checkbox-inline
                  input#inlineCheckbox3[type="checkbox" value="option3"]
                  |  c 
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Checkboxes & radios 
                br
                small.text-navy
                  | Custom elements
              .col-sm-10
                div
                  label
                    input[icheck type="checkbox" ng-model="main.check2"]
                    |  Option one 
                div
                  label
                    input[icheck type="checkbox" ng-model="main.checkThree"]
                    |  Option two checked 
                div
                  label
                    input[icheck type="checkbox" ng-model="main.checkTwo" disabled]
                    |  Option three checked and disabled 
                div
                  label
                    input[icheck type="checkbox" ng-model="main.check4" disabled]
                    |  Option four disabled 
                div
                  label
                    input[icheck type="radio" name="radioTest" ng-model="main.checkFour"]
                    |  Option one 
                div
                  label
                    input[icheck type="radio" name="radioTest" ng-model="main.check8"]
                    |  Option two checked 
                div
                  label
                    input[icheck type="radio" name="radioTestNext" ng-model="main.check8" disabled]
                    |  Option four disabled 
                div
                  label
                    input[icheck type="radio" name="radioTestNext" ng-model="main.check9" disabled]
                    |  Option three checked and disabled
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Inline checkboxes
              .col-sm-10
                label.checkbox-inline
                  input[icheck type="checkbox" ng-model="main.unCheck"]
                  |  a 
                label.checkbox-inline
                  input[icheck type="checkbox" ng-model="main.unCheck"]
                  |  b 
                label.checkbox-inline
                  input[icheck type="checkbox" ng-model="main.unCheck"]
                  |  c 
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Select
              .col-sm-10
                select.form-control.m-b[name="account"]
                  option
                    | option 1
                  option
                    | option 2
                  option
                    | option 3
                  option
                    | option 4
                .col-lg-4.m-l-n
                  select.form-control[multiple=""]
                    option
                      | option 1
                    option
                      | option 2
                    option
                      | option 3
                    option
                      | option 4
            .hr-line-dashed
            .form-group.has-success
              label.col-sm-2.control-label
                | Input with success
              .col-sm-10
                input.form-control[type="text"]
            .hr-line-dashed
            .form-group.has-warning
              label.col-sm-2.control-label
                | Input with warning
              .col-sm-10
                input.form-control[type="text"]
            .hr-line-dashed
            .form-group.has-error
              label.col-sm-2.control-label
                | Input with error
              .col-sm-10
                input.form-control[type="text"]
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Control sizing
              .col-sm-10
                input.form-control.input-lg.m-b[type="text" placeholder=".input-lg"]
                input.form-control.m-b[type="text" placeholder="Default input"]
                input.form-control.input-sm[type="text" placeholder=".input-sm"]
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Column sizing
              .col-sm-10
                .row
                  .col-md-2
                    input.form-control[type="text" placeholder=".col-md-2"]
                  .col-md-3
                    input.form-control[type="text" placeholder=".col-md-3"]
                  .col-md-4
                    input.form-control[type="text" placeholder=".col-md-4"]
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Input groups
              .col-sm-10
                .input-group.m-b
                  span.input-group-addon
                    | @
                  input.form-control[type="text" placeholder="Username"]
                .input-group.m-b
                  input.form-control[type="text"]
                  span.input-group-addon
                    | .00
                .input-group.m-b
                  span.input-group-addon
                    | $
                  input.form-control[type="text"]
                  span.input-group-addon
                    | .00
                .input-group.m-b
                  span.input-group-addon
                    input[type="checkbox"]
                  input.form-control[type="text"]
                .input-group
                  span.input-group-addon
                    input[type="radio"]
                  input.form-control[type="text"]
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Button addons
              .col-sm-10
                .input-group.m-b
                  span.input-group-btn
                    button.btn.btn-primary[type="button"]
                      | Go!
                  input.form-control[type="text"]
                .input-group
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn.btn-primary[type="button"]
                      | Go! 
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | With dropdowns
              .col-sm-10
                .input-group.m-b
                  .input-group-btn[dropdown]
                    button.btn.btn-white.dropdown-toggle[dropdown-toggle type="button"]
                      |  Action 
                      span.caret
                    ul.dropdown-menu
                      li
                        a[href=""]
                          | Action
                      li
                        a[href=""]
                          | Another action
                      li
                        a[href=""]
                          | Something else here
                      li.divider
                      li
                        a[href=""]
                          | Separated link
                  input.form-control[type="text"]
                .input-group
                  input.form-control[type="text"]
                  .input-group-btn[dropdown]
                    button.btn.btn-white.dropdown-toggle[dropdown-toggle type="button"]
                      |  Action 
                      span.caret
                    ul.dropdown-menu.pull-right
                      li
                        a[href=""]
                          | Action
                      li
                        a[href=""]
                          | Another action
                      li
                        a[href=""]
                          | Something else here
                      li.divider
                      li
                        a[href=""]
                          | Separated link
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Segmented
              .col-sm-10
                .input-group.m-b
                  .input-group-btn[dropdown]
                    button.btn.btn-white[tabindex="-1" type="button"]
                      | Action
                    button.btn.btn-white.dropdown-toggle[dropdown-toggle type="button"]
                      span.caret
                    ul.dropdown-menu
                      li
                        a[href=""]
                          | Action
                      li
                        a[href=""]
                          | Another action
                      li
                        a[href=""]
                          | Something else here
                      li.divider
                      li
                        a[href=""]
                          | Separated link
                  input.form-control[type="text"]
                .input-group
                  input.form-control[type="text"]
                  .input-group-btn[dropdown]
                    button.btn.btn-white[tabindex="-1" type="button"]
                      | Action
                    button.btn.btn-white.dropdown-toggle[dropdown-toggle type="button"]
                      span.caret
                    ul.dropdown-menu.pull-right
                      li
                        a[href=""]
                          | Action
                      li
                        a[href=""]
                          | Another action
                      li
                        a[href=""]
                          | Something else here
                      li.divider
                      li
                        a[href=""]
                          | Separated link
            .hr-line-dashed
            .form-group
              .col-sm-4.col-sm-offset-2
                button.btn.btn-white[type="submit"]
                  | Cancel
                button.btn.btn-primary[type="submit"]
                  | Save changes
