.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Advanced Form Elements
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Forms
      li.active
        strong
          | Advanced Form Elements
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-5
      .ibox.float-e-margins
        .ibox-title
          h5
            | Knob input 
            small
              | http://anthonyterrien.com/knob/
          div[ibox-tools]
        .ibox-content
          h3
            |  Knob - Dial 
          p
            |  Easily create knob input style. 
          .text-center
            small
              | Simple knob example
            br
            br
            .m-r-md.inline
              knob.m-r-sm[knob-data="{{main.knobOne}}" data-fgcolor="#1AB394" data-width="85" data-height="85" knob-options=""]
            .m-r-md.inline
              knob.m-r-sm[knob-data="main.knobTwo" data-fgcolor="#1AB394" data-width="85" data-height="85" knob-options=""]
            .m-r-md.inline
              knob.m-r-sm[knob-data="main.knobThree" data-fgcolor="#1AB394" data-width="85" data-height="85" knob-options=""]
          .text-center
            small
              | Dynamic knob example
            br
            br
            .m-r-md.inline
              knob.m-r-sm[knob-data="main.knobThree" data-fgcolor="#ED5565" data-width="85" data-height="85" data-cursor="true" data-thickness=".3" knob-options=""]
            .m-r-md.inline
              knob.m-r-sm[knob-data="main.knobTwo" data-fgcolor="#ED5565" data-width="85" data-height="85" data-step="1000" data-min="-15000" data-max="15000" data-displayprevious="true" knob-options=""]
            .m-r-md.inline
              knob.m-r-sm[knob-data="main.knobTwo" data-fgcolor="#ED5565" data-width="85" data-height="85" data-angleoffset="-125" data-anglearc="250" knob-options=""]
      .ibox.float-e-margins
        .ibox-title
          h5
            | Chosen select 
            small
              | http://harvesthq.github.io/chosen/
          div[ibox-tools]
        .ibox-content
          p
            |  With chosen select uesr can fase chose from large in select input. 
          .form-group
            label.font-noraml
              | Basic example with 
              strong
                | ng-model
            .input-group
              select#states.chosen-select[chosen style="width:350px;" tabindex="4" ng-model="state" ng-options="s for s in main.states"]

          .form-group
            label.font-noraml
              | Multi select
            .input-group
              select.chosen-select[multiple chosen style="width:350px;" tabindex="4"]
                option[value=""]
                  | Select
                option[value="United States"]
                  | United States
                option[value="United Kingdom"]
                  | United Kingdom
                option[value="Afghanistan"]
                  | Afghanistan
                option[value="Aland Islands"]
                  | Aland Islands
                option[value="Albania"]
                  | Albania
                option[value="Algeria"]
                  | Algeria
                option[value="American Samoa"]
                  | American Samoa
                option[value="Andorra"]
                  | Andorra
                option[value="Angola"]
                  | Angola
                option[value="Anguilla"]
                  | Anguilla
                option[value="Antarctica"]
                  | Antarctica
                option[value="Antigua and Barbuda"]
                  | Antigua and Barbuda
                option[value="Argentina"]
                  | Argentina
                option[value="Armenia"]
                  | Armenia
                option[value="Aruba"]
                  | Aruba
                option[value="Australia"]
                  | Australia
                option[value="Austria"]
                  | Austria
                option[value="Azerbaijan"]
                  | Azerbaijan
                option[value="Bahamas"]
                  | Bahamas
                option[value="Bahrain"]
                  | Bahrain
                option[value="Bangladesh"]
                  | Bangladesh
                option[value="Barbados"]
                  | Barbados
                option[value="Belarus"]
                  | Belarus
                option[value="Belgium"]
                  | Belgium
                option[value="Belize"]
                  | Belize
                option[value="Benin"]
                  | Benin
                option[value="Bermuda"]
                  | Bermuda
                option[value="Bhutan"]
                  | Bhutan
                option[value="Bolivia, Plurinational State of"]
                  | Bolivia, Plurinational State of
                option[value="Bonaire, Sint Eustatius and Saba"]
                  | Bonaire, Sint Eustatius and Saba
                option[value="Bosnia and Herzegovina"]
                  | Bosnia and Herzegovina
                option[value="Botswana"]
                  | Botswana
                option[value="Bouvet Island"]
                  | Bouvet Island
                option[value="Brazil"]
                  | Brazil
                option[value="British Indian Ocean Territory"]
                  | British Indian Ocean Territory
                option[value="Brunei Darussalam"]
                  | Brunei Darussalam
                option[value="Bulgaria"]
                  | Bulgaria
                option[value="Burkina Faso"]
                  | Burkina Faso
                option[value="Burundi"]
                  | Burundi
                option[value="Cambodia"]
                  | Cambodia
                option[value="Cameroon"]
                  | Cameroon
                option[value="Canada"]
                  | Canada
                option[value="Cape Verde"]
                  | Cape Verde
                option[value="Cayman Islands"]
                  | Cayman Islands
                option[value="Central African Republic"]
                  | Central African Republic
                option[value="Chad"]
                  | Chad
                option[value="Chile"]
                  | Chile
                option[value="China"]
                  | China
                option[value="Christmas Island"]
                  | Christmas Island
                option[value="Cocos (Keeling) Islands"]
                  | Cocos (Keeling) Islands
                option[value="Colombia"]
                  | Colombia
                option[value="Comoros"]
                  | Comoros
                option[value="Congo"]
                  | Congo
                option[value="Congo, The Democratic Republic of The"]
                  | Congo, The Democratic Republic of The
                option[value="Cook Islands"]
                  | Cook Islands
                option[value="Costa Rica"]
                  | Costa Rica
                option[value="Cote D'ivoire"]
                  | Cote D'ivoire
                option[value="Croatia"]
                  | Croatia
                option[value="Cuba"]
                  | Cuba
                option[value="Curacao"]
                  | Curacao
                option[value="Cyprus"]
                  | Cyprus
                option[value="Czech Republic"]
                  | Czech Republic
                option[value="Denmark"]
                  | Denmark
                option[value="Djibouti"]
                  | Djibouti
                option[value="Dominica"]
                  | Dominica
                option[value="Dominican Republic"]
                  | Dominican Republic
                option[value="Ecuador"]
                  | Ecuador
                option[value="Egypt"]
                  | Egypt
                option[value="El Salvador"]
                  | El Salvador
                option[value="Equatorial Guinea"]
                  | Equatorial Guinea
                option[value="Eritrea"]
                  | Eritrea
                option[value="Estonia"]
                  | Estonia
                option[value="Ethiopia"]
                  | Ethiopia
                option[value="Falkland Islands (Malvinas)"]
                  | Falkland Islands (Malvinas)
                option[value="Faroe Islands"]
                  | Faroe Islands
                option[value="Fiji"]
                  | Fiji
                option[value="Finland"]
                  | Finland
                option[value="France"]
                  | France
                option[value="French Guiana"]
                  | French Guiana
                option[value="French Polynesia"]
                  | French Polynesia
                option[value="French Southern Territories"]
                  | French Southern Territories
                option[value="Gabon"]
                  | Gabon
                option[value="Gambia"]
                  | Gambia
                option[value="Georgia"]
                  | Georgia
                option[value="Germany"]
                  | Germany
                option[value="Ghana"]
                  | Ghana
                option[value="Gibraltar"]
                  | Gibraltar
                option[value="Greece"]
                  | Greece
                option[value="Greenland"]
                  | Greenland
                option[value="Grenada"]
                  | Grenada
                option[value="Guadeloupe"]
                  | Guadeloupe
                option[value="Guam"]
                  | Guam
                option[value="Guatemala"]
                  | Guatemala
                option[value="Guernsey"]
                  | Guernsey
                option[value="Guinea"]
                  | Guinea
                option[value="Guinea-bissau"]
                  | Guinea-bissau
                option[value="Guyana"]
                  | Guyana
                option[value="Haiti"]
                  | Haiti
                option[value="Heard Island and Mcdonald Islands"]
                  | Heard Island and Mcdonald Islands
                option[value="Holy See (Vatican City State)"]
                  | Holy See (Vatican City State)
                option[value="Honduras"]
                  | Honduras
                option[value="Hong Kong"]
                  | Hong Kong
                option[value="Hungary"]
                  | Hungary
                option[value="Iceland"]
                  | Iceland
                option[selected value="India"]
                  | India
                option[value="Indonesia"]
                  | Indonesia
                option[value="Iran, Islamic Republic of"]
                  | Iran, Islamic Republic of
                option[value="Iraq"]
                  | Iraq
                option[value="Ireland"]
                  | Ireland
                option[value="Isle of Man"]
                  | Isle of Man
                option[value="Israel"]
                  | Israel
                option[value="Italy"]
                  | Italy
                option[value="Jamaica"]
                  | Jamaica
                option[value="Japan"]
                  | Japan
                option[value="Jersey"]
                  | Jersey
                option[value="Jordan"]
                  | Jordan
                option[value="Kazakhstan"]
                  | Kazakhstan
                option[value="Kenya"]
                  | Kenya
                option[value="Kiribati"]
                  | Kiribati
                option[value="Korea, Democratic People's Republic of"]
                  | Korea, Democratic People's Republic of
                option[value="Korea, Republic of"]
                  | Korea, Republic of
                option[value="Kuwait"]
                  | Kuwait
                option[value="Kyrgyzstan"]
                  | Kyrgyzstan
                option[value="Lao People's Democratic Republic"]
                  | Lao People's Democratic Republic
                option[value="Latvia"]
                  | Latvia
                option[value="Lebanon"]
                  | Lebanon
                option[value="Lesotho"]
                  | Lesotho
                option[value="Liberia"]
                  | Liberia
                option[value="Libya"]
                  | Libya
                option[value="Liechtenstein"]
                  | Liechtenstein
                option[value="Lithuania"]
                  | Lithuania
                option[value="Luxembourg"]
                  | Luxembourg
                option[value="Macao"]
                  | Macao
                option[value="Macedonia, The Former Yugoslav Republic of"]
                  | Macedonia, The Former Yugoslav Republic of
                option[value="Madagascar"]
                  | Madagascar
                option[value="Malawi"]
                  | Malawi
                option[value="Malaysia"]
                  | Malaysia
                option[value="Maldives"]
                  | Maldives
                option[value="Mali"]
                  | Mali
                option[value="Malta"]
                  | Malta
                option[value="Marshall Islands"]
                  | Marshall Islands
                option[value="Martinique"]
                  | Martinique
                option[value="Mauritania"]
                  | Mauritania
                option[value="Mauritius"]
                  | Mauritius
                option[value="Mayotte"]
                  | Mayotte
                option[value="Mexico"]
                  | Mexico
                option[value="Micronesia, Federated States of"]
                  | Micronesia, Federated States of
                option[value="Moldova, Republic of"]
                  | Moldova, Republic of
                option[value="Monaco"]
                  | Monaco
                option[value="Mongolia"]
                  | Mongolia
                option[value="Montenegro"]
                  | Montenegro
                option[value="Montserrat"]
                  | Montserrat
                option[value="Morocco"]
                  | Morocco
                option[value="Mozambique"]
                  | Mozambique
                option[value="Myanmar"]
                  | Myanmar
                option[value="Namibia"]
                  | Namibia
                option[value="Nauru"]
                  | Nauru
                option[value="Nepal"]
                  | Nepal
                option[value="Netherlands"]
                  | Netherlands
                option[value="New Caledonia"]
                  | New Caledonia
                option[value="New Zealand"]
                  | New Zealand
                option[value="Nicaragua"]
                  | Nicaragua
                option[value="Niger"]
                  | Niger
                option[value="Nigeria"]
                  | Nigeria
                option[value="Niue"]
                  | Niue
                option[value="Norfolk Island"]
                  | Norfolk Island
                option[value="Northern Mariana Islands"]
                  | Northern Mariana Islands
                option[value="Norway"]
                  | Norway
                option[value="Oman"]
                  | Oman
                option[value="Pakistan"]
                  | Pakistan
                option[value="Palau"]
                  | Palau
                option[value="Palestinian Territory, Occupied"]
                  | Palestinian Territory, Occupied
                option[value="Panama"]
                  | Panama
                option[value="Papua New Guinea"]
                  | Papua New Guinea
                option[value="Paraguay"]
                  | Paraguay
                option[selected value="Peru"]
                  | Peru
                option[value="Philippines"]
                  | Philippines
                option[value="Pitcairn"]
                  | Pitcairn
                option[value="Poland"]
                  | Poland
                option[value="Portugal"]
                  | Portugal
                option[value="Puerto Rico"]
                  | Puerto Rico
                option[value="Qatar"]
                  | Qatar
                option[value="Reunion"]
                  | Reunion
                option[value="Romania"]
                  | Romania
                option[value="Russian Federation"]
                  | Russian Federation
                option[value="Rwanda"]
                  | Rwanda
                option[value="Saint Barthelemy"]
                  | Saint Barthelemy
                option[value="Saint Helena, Ascension and Tristan da Cunha"]
                  | Saint Helena, Ascension and Tristan da Cunha
                option[value="Saint Kitts and Nevis"]
                  | Saint Kitts and Nevis
                option[value="Saint Lucia"]
                  | Saint Lucia
                option[value="Saint Martin (French part)"]
                  | Saint Martin (French part)
                option[value="Saint Pierre and Miquelon"]
                  | Saint Pierre and Miquelon
                option[value="Saint Vincent and The Grenadines"]
                  | Saint Vincent and The Grenadines
                option[value="Samoa"]
                  | Samoa
                option[value="San Marino"]
                  | San Marino
                option[value="Sao Tome and Principe"]
                  | Sao Tome and Principe
                option[value="Saudi Arabia"]
                  | Saudi Arabia
                option[value="Senegal"]
                  | Senegal
                option[value="Serbia"]
                  | Serbia
                option[value="Seychelles"]
                  | Seychelles
                option[value="Sierra Leone"]
                  | Sierra Leone
                option[value="Singapore"]
                  | Singapore
                option[value="Sint Maarten (Dutch part)"]
                  | Sint Maarten (Dutch part)
                option[value="Slovakia"]
                  | Slovakia
                option[value="Slovenia"]
                  | Slovenia
                option[value="Solomon Islands"]
                  | Solomon Islands
                option[value="Somalia"]
                  | Somalia
                option[value="South Africa"]
                  | South Africa
                option[value="South Georgia and The South Sandwich Islands"]
                  | South Georgia and The South Sandwich Islands
                option[value="South Sudan"]
                  | South Sudan
                option[value="Spain"]
                  | Spain
                option[value="Sri Lanka"]
                  | Sri Lanka
                option[value="Sudan"]
                  | Sudan
                option[value="Suriname"]
                  | Suriname
                option[value="Svalbard and Jan Mayen"]
                  | Svalbard and Jan Mayen
                option[value="Swaziland"]
                  | Swaziland
                option[value="Sweden"]
                  | Sweden
                option[value="Switzerland"]
                  | Switzerland
                option[value="Syrian Arab Republic"]
                  | Syrian Arab Republic
                option[value="Taiwan, Province of China"]
                  | Taiwan, Province of China
                option[value="Tajikistan"]
                  | Tajikistan
                option[value="Tanzania, United Republic of"]
                  | Tanzania, United Republic of
                option[value="Thailand"]
                  | Thailand
                option[value="Timor-leste"]
                  | Timor-leste
                option[value="Togo"]
                  | Togo
                option[value="Tokelau"]
                  | Tokelau
                option[value="Tonga"]
                  | Tonga
                option[value="Trinidad and Tobago"]
                  | Trinidad and Tobago
                option[value="Tunisia"]
                  | Tunisia
                option[value="Turkey"]
                  | Turkey
                option[value="Turkmenistan"]
                  | Turkmenistan
                option[value="Turks and Caicos Islands"]
                  | Turks and Caicos Islands
                option[value="Tuvalu"]
                  | Tuvalu
                option[value="Uganda"]
                  | Uganda
                option[value="Ukraine"]
                  | Ukraine
                option[value="United Arab Emirates"]
                  | United Arab Emirates
                option[value="United Kingdom"]
                  | United Kingdom
                option[value="United States"]
                  | United States
                option[value="United States Minor Outlying Islands"]
                  | United States Minor Outlying Islands
                option[value="Uruguay"]
                  | Uruguay
                option[value="Uzbekistan"]
                  | Uzbekistan
                option[value="Vanuatu"]
                  | Vanuatu
                option[value="Venezuela, Bolivarian Republic of"]
                  | Venezuela, Bolivarian Republic of
                option[value="Viet Nam"]
                  | Viet Nam
                option[value="Virgin Islands, British"]
                  | Virgin Islands, British
                option[value="Virgin Islands, U.S."]
                  | Virgin Islands, U.S.
                option[value="Wallis and Futuna"]
                  | Wallis and Futuna
                option[value="Western Sahara"]
                  | Western Sahara
                option[value="Yemen"]
                  | Yemen
                option[value="Zambia"]
                  | Zambia
                option[value="Zimbabwe"]
                  | Zimbabwe
    .col-lg-7
      .ibox.float-e-margins
        .ibox-title
          h5
            | Range Slider 
            small
              | https://github.com/IonDen/ion.rangeSlider
          div[ibox-tools]
        .ibox-content[data-ng-controller="ionSlider as slider"]
          h3
            |  Sliders 
          p
            |  Are perfect for range select option. 
          .m-b-sm
            small
              strong
                | Example of:
              |  Set diapason from 0 to 5000, Adding postfix "+" to max value, Set slider type to double, Dollar symbol as prefix, Enable grid
          div[ion-range-slider range-options="slider.ionSliderOptions1"]
          .m-b-sm.m-t
            small
              strong
                | Example of:
              |  Set diapason from 0 to 10, Set fractional step value: 0.1, Enable grid
          div[ion-range-slider range-options="slider.ionSliderOptions2"]
          .m-b-sm.m-t
            small
              strong
                | Example of:
              |  Set diapason from -50 to +50, Set FROM value to 0, Add degree symbol as postfix
          div[ion-range-slider range-options="slider.ionSliderOptions3"]
          .m-b-sm.m-t
            small
              strong
                | Example of:
              | Change common slider numbers to custom (Month names). Using values array for that. Array can be any length, Slider will change min and max number automaticaly to fit values array length, Step parameter also will be changed to one, to allow to choose items in values array 
          div[ion-range-slider range-options="slider.ionSliderOptions4"]
          div
            a.btn.btn-white.pull-right.btn-sm[href="https://github.com/IonDen/ion.rangeSlider" target="_blank"]
              | Read about API
            .clearfix
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Range Slider 
            small
              | http://refreshless.com/nouislider/
          div[ibox-tools]
        .ibox-content
          h3
            |  Range Slider 
          p
            |  Simple and clean range select slider. 
          .row.m-b-lg
            .col-lg-12[ng-init="single = 50"]
              div[slider ng-model="single" start="1" end="100"]
  .row
    .col-lg-5
      .ibox.float-e-margins
        .ibox-title
          h5
            | Date Picker 
            small
              | https://github.com/g00fy-/angular-datepicker
          div[ibox-tools]
        .ibox-content
          h3
            |  Date picker 
          p
            |  Simple and easy select a time for a text input using your mouse. 
          #data_1.form-group
            label.font-noraml
              | Simple date input format
            .input-group.date
              input.form-control[type="datetime" date-time ng-model="sampleDate" view="date" auto-close="true"]
              span.input-group-addon
                i.fa.fa-calendar
          #data_2.form-group
            label.font-noraml
              | One Year view
            .input-group.date
              input.form-control[type="datetime" date-time ng-model="sampleDate" view="year" auto-close="true"]
              span.input-group-addon
                i.fa.fa-calendar
          #data_4.form-group
            label.font-noraml
              | Month select
            .input-group.date
              input.form-control[type="datetime" date-time ng-model="sampleDate" view="month" auto-close="true"]
              span.input-group-addon
                i.fa.fa-calendar
          #data_3.form-group
            label.font-noraml
              | Hours view
            .input-group.date
              input.form-control[type="datetime" date-time ng-model="sampleDate" view="hours" auto-close="true"]
              span.input-group-addon
                i.fa.fa-calendar
          #data_5.form-group
            label.font-noraml
              | Range select
            .dropdown[dropdown]
              a.dropdown-toggle.btn.btn-primary.btn-sm[dropdown-toggle]
                |  Select range 
              span
                |  Selected date: {{(a|date)}} - {{(b|date)}} 
              .dropdown-menu[ng-click="$event.preventDefault();$event.stopPropagation()"]
                div[date-range start="a" end="b"]
      .ibox
        .ibox-title
          h5
            | ClockPicker 
            small
              | http://weareoutman.github.io/clockpicker/
          div[ibox-tools]
        .ibox-content
          h3
            |  ClockPicker 
          p
            |  A clock-style timepicker for Bootstrap. Options can be set by data- atribute. 
          .input-group[clock-picker data-autoclose="true"]
            input.form-control[type="text" value="09:30"]
            span.input-group-addon
              span.fa.fa-clock-o
      .ibox
        .ibox-title
          h5
            | Date Range Picker
          div[ibox-tools]
        .ibox-content
          h3
            |  Date Range Picker 
          p
            |  A JavaScript widget for choosing date ranges. Designed to work with the Bootstrap CSS framework. 
          input.form-control.date-picker[date-range-picker type="text" ng-model="app.daterange"]
          p.m-t-md
            | https://github.com/fragaria/angular-daterangepicker
      .ibox.float-e-margins
        .ibox-title.back-change
          h5
            | Color picker 
            small
              | http://mjolnic.github.io/bootstrap-colorpicker/
          div[ibox-tools]
        .ibox-content
          h3
            |  Colorpicker 
          p
            |  Colorpicker plugin for the Twitter Bootstrap toolkit. 
          h5
            | As normal input
          input.form-control[colorpicker type="text" ng-model="model.color1"]
          h5
            | As a link
          a[colorpicker ng-model="model.color2"]
            | Normal link
          |  Model: {{model.color2 | json}} 
          br
    .col-lg-7
      .ibox.float-e-margins
        .ibox-title
          h5
            | Input Mask 
            small
              | http://jasny.github.io/bootstrap/
          div[ibox-tools]
        .ibox-content
          h3
            |  Input Mask 
          p
            |  Input masks allows a user to more easily enter data where you would like them to enter the data in a certain format. 
          form.form-horizontal.m-t-md[action=""]
            .form-group
              label.col-sm-2.col-sm-2.control-label
                | ISBN 1
              .col-sm-10
                input.form-control[type="text" data-mask="999-99-999-9999-9" placeholder="" ng-model="dataInput"]
                span.help-block
                  | 999-99-999-9999-9
            .form-group
              label.col-sm-2.control-label
                | ISBN 2
              .col-sm-10
                input.form-control[type="text" data-mask="999 99 999 9999 9" placeholder="" ng-model="dataInput2"]
                span.help-block
                  | 999 99 999 9999 9
            .form-group
              label.col-sm-2.control-label
                | ISBN 3
              .col-sm-10
                input.form-control[type="text" data-mask="999/99/999/9999/9" placeholder="" ng-model="dataInput3"]
                span.help-block
                  | 999/99/999/9999/9
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | IPV4
              .col-sm-10
                input.form-control[type="text" data-mask="999.999.999.9999" placeholder="" ng-model="dataInput4"]
                span.help-block
                  | 192.168.100.200
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Tax ID
              .col-sm-10
                input.form-control[type="text" data-mask="99-9999999" placeholder="" ng-model="dataInput5"]
                span.help-block
                  | 99-9999999
            .form-group
              label.col-sm-2.control-label
                | Phone
              .col-sm-10
                input.form-control[type="text" data-mask="(999) 999-9999" placeholder="" ng-model="dataInput6"]
                span.help-block
                  | (999) 999-9999
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Currency
              .col-sm-10
                input.form-control[type="text" data-mask="$ 999,999,999.99" placeholder="" ng-model="dataInput7"]
                span.help-block
                  | $ 999,999,999.99
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Date
              .col-sm-10
                input.form-control[type="text" data-mask="99/99/9999" placeholder="" ng-model="dataInput8"]
                span.help-block
                  | dd/mm/yyyy
      .ibox.float-e-margins
        .ibox-title
          h5
            | Switcher 
            small
              | http://abpetkov.github.io/switchery/
          div[ibox-tools]
        .ibox-content
          h3
            |  Switcher 
          p
            |  Is iOS 7 style switches for your checkboxes. 
          input.js-switch[type="checkbox" ui-switch="{color:'#1AB394'}" ng-model="main.checkOne"]
          input.js-switch[type="checkbox" ui-switch="{color:'#ED5565'}" ng-model="main.checkTwo"]
          br
          br
          input.js-switch[type="checkbox" ui-switch="{color:'#1AB394'}" ng-model="swich3"]
      .ibox.float-e-margins
        .ibox-title
          h5
            | Custom switch 
          div[ibox-tools]
        .ibox-content
          h4
            |  Custom switch 
          p
            |  Pure CSS3 On/Off flipswitches with animated transitions. 
          .switch
            .onoffswitch
              input#example1.onoffswitch-checkbox[type="checkbox" checked]
              label.onoffswitch-label[for="example1"]
                span.onoffswitch-inner
                span.onoffswitch-switch
          .switch
            .onoffswitch
              input#example2.onoffswitch-checkbox[type="checkbox"]
              label.onoffswitch-label[for="example2"]
                span.onoffswitch-inner
                span.onoffswitch-switch
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title.back-change
          h5
            | ngImgCrop 
            small
              | https://github.com/alexk111/ngImgCrop
          div[ibox-tools]
        .ibox-content[ng-controller="imageCrop"]
          p
            |  Simple Image Crop directive for AngularJS. Enables to crop a circle or a square out of an image. 
          .row
            .col-md-6
              .m-b-md
                input#fileInput[type="file"]
              .cropArea
                img-crop[area-type="square" image="myImage" result-image="myCroppedImage"]
            .col-md-6
              h4
                | Preview image
              .m-b-md
                img[ng-src="{{myCroppedImage}}"]
              h4
                | Avalible options
              table.table
                tbody
                  tr
                    td
                      code
                        | area-type="{circle|square}"
                    td
                      code
                        | change-on-fly="{boolean}"
                  tr
                    td
                      code
                        | area-min-size="{number}"
                    td
                      code
                        | result-image-size="{number}"
                  tr
                    td
                      code
                        | result-image-format="{string}"
                    td
                      code
                        | result-image-quality="{number}"
                  tr
                    td
                      code
                        | on-change="{expression}"
                    td
                      code
                        | on-load-begin="{expression"
                  tr
                    td
                      code
                        | on-load-done="{expression"
                    td
                      code
                        | on-load-error="{expression"
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title.back-change
          h5
            | Awesome bootstrap checkbox
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
            a.dropdown-toggle[data-toggle="dropdown" href="#"]
              i.fa.fa-wrench
            ul.dropdown-menu.dropdown-user
              li
                a[href="#"]
                  | Config option 1
              li
                a[href="#"]
                  | Config option 2
            a.close-link
              i.fa.fa-times
        .ibox-content
          .row
            .col-md-4
              fieldset
                h3
                  |  Basic 
                p
                  |  Supports bootstrap brand colors: 
                  code
                    | .checkbox-primary
                  | , 
                  code
                    | .checkbox-info
                  |  etc. 
                .checkbox
                  input#checkbox1[type="checkbox"]
                  label[for="checkbox1"]
                    |  Default 
                .checkbox.checkbox-primary
                  input#checkbox2[type="checkbox" checked=""]
                  label[for="checkbox2"]
                    |  Primary 
                .checkbox.checkbox-success
                  input#checkbox3[type="checkbox"]
                  label[for="checkbox3"]
                    |  Success 
                .checkbox.checkbox-info
                  input#checkbox4[type="checkbox"]
                  label[for="checkbox4"]
                    |  Info 
                .checkbox.checkbox-warning
                  input#checkbox5[type="checkbox" checked=""]
                  label[for="checkbox5"]
                    |  Warning 
                .checkbox.checkbox-danger
                  input#checkbox6[type="checkbox" checked=""]
                  label[for="checkbox6"]
                    |  Check me out 
                p
                  | Checkboxes without label text
                .checkbox
                  input#singleCheckbox1[type="checkbox" value="option1" aria-label="Single checkbox One"]
                  label
                .checkbox.checkbox-primary
                  input#singleCheckbox2[type="checkbox" value="option2" checked="" aria-label="Single checkbox Two"]
                  label
                p
                  | Inline checkboxes
                .checkbox.checkbox-inline
                  input#inlineCheckbox1[type="checkbox" value="option1"]
                  label[for="inlineCheckbox1"]
                    |  Inline One 
                .checkbox.checkbox-success.checkbox-inline
                  input#inlineCheckbox2[type="checkbox" value="option1" checked=""]
                  label[for="inlineCheckbox2"]
                    |  Inline Two 
                .checkbox.checkbox-inline
                  input#inlineCheckbox3[type="checkbox" value="option1"]
                  label[for="inlineCheckbox3"]
                    |  Inline Three 
            .col-md-4
              fieldset
                h3
                  |  Circled 
                p
                  code
                    | .checkbox-circle
                  |  for roundness. 
                .checkbox.checkbox-circle
                  input#checkbox7[type="checkbox"]
                  label[for="checkbox7"]
                    |  Simply Rounded 
                .checkbox.checkbox-info.checkbox-circle
                  input#checkbox8[type="checkbox" checked=""]
                  label[for="checkbox8"]
                    |  Me too 
            .col-md-4
              fieldset
                h3
                  |  Radio 
                p
                  |  Supports bootstrap brand colors: 
                  code
                    | .radio-primary
                  | , 
                  code
                    | .radio-danger
                  |  etc. 
                .row
                  .col-sm-6
                    .radio
                      input#radio1[type="radio" name="radio1" value="option1" checked=""]
                      label[for="radio1"]
                        |  Small 
                    .radio
                      input#radio2[type="radio" name="radio1" value="option2"]
                      label[for="radio2"]
                        |  Big 
                  .col-sm-6
                    .radio.radio-danger
                      input#radio3[type="radio" name="radio2" value="option1"]
                      label[for="radio3"]
                        |  Next 
                    .radio.radio-danger
                      input#radio4[type="radio" name="radio2" value="option2" checked=""]
                      label[for="radio4"]
                        |  One 
                p
                  | Radios without label text
                .radio
                  input#singleRadio1[type="radio" value="option1" name="radioSingle1" aria-label="Single radio One"]
                  label
                .radio.radio-success
                  input#singleRadio2[type="radio" value="option2" name="radioSingle1" checked="" aria-label="Single radio Two"]
                  label
                p
                  | Inline radios
                .radio.radio-info.radio-inline
                  input#inlineRadio1[type="radio" value="option1" name="radioInline" checked=""]
                  label[for="inlineRadio1"]
                    |  Inline One 
                .radio.radio-inline
                  input#inlineRadio2[type="radio" value="option2" name="radioInline"]
                  label[for="inlineRadio2"]
                    |  Inline Two 
style
  |  .cropArea { overflow: hidden; width:400px; height:300px; } 
