.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Text Editor
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Forms
      li.active
        strong
          | Text Editor
  .col-lg-2

.wrapper.wrapper-content
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          h2
            |  Summernote (Angular version) 
          p
            |  Super Simple WYSIWYG Editor on Bootstrap for Angular 
          .alert.alert-warning
            |  Full documentation for Angular Summernote.js, including examples and options can be found at: 
            a[href="https://github.com/outsideris/angular-summernote"]
              | https://github.com/outsideris/angular-summernote
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Wyswig Summernote Editor
          div[ibox-tools]
        .ibox-content.no-padding
          .summernote[summernote ng-model="main.summernoteText"]
            h3
              | Hello Jonathan! 
            |  dummy text of the printing and typesetting industry. 
            strong
              | Lorem Ipsum has been the industry's
            |  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
            br
            br
