.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | File upload
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Forms
      li.active
        strong
          | File upload
  .col-lg-2

.wrapper.wrapper-content.animated.fadeIn
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Dropzone Area
          div[ibox-tools]
        .ibox-content
          form#file-dropzone.dropzone[action="" drop-zone=""]
            button.btn.btn-primary.pull-right[type="submit"]
              | Submit this form!
          div
            .m.text-right
              small
                | DropzoneJS is an open source library that provides drag'n'drop file uploads with image previews: 
                a[href="https://github.com/enyo/dropzone" target="_blank"]
                  | https://github.com/enyo/dropzone
