.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2
      | Google maps
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Miscellaneous
      li.active
        strong
          | Google maps
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-md-6
      .ibox
        .ibox-title
          h5
            | Google Maps Basic example
        .ibox-content
          p
            |  With google maps 
            a[href="https://developers.google.com/maps/documentation/javascript/reference#MapOptions"]
              | API
            |  You can easy customize your map. 
          section#map[ng-controller="GoogleMaps"]
            .google-map[ui-map="myMap" ui-options="mapOptions"]
    .col-md-6
      .ibox
        .ibox-title
          h5
            | Custom theme 1
        .ibox-content
          p
            |  This is a custom theme for Google map. 
          section#map2[ng-controller="GoogleMaps"]
            .google-map[ui-map="myMap2" ui-options="mapOptions2"]
  .row
    .col-md-6
      .ibox
        .ibox-title
          h5
            | Map Type
        .ibox-content
          p
            |  You can also change a map type. 
          section#map3[ng-controller="GoogleMaps"]
            .google-map[ui-map="myMap3" ui-options="mapOptions3"]
    .col-md-6
      .ibox
        .ibox-title
          h5
            | Custom theme 2
        .ibox-content
          p
            |  This is a custom theme for Google map. 
          section#map4[ng-controller="GoogleMaps"]
            .google-map[ui-map="myMap4" ui-options="mapOptions4"]
