.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Peity Charts
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Graphs
      li.active
        strong
          | Peity Charts
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInDown
  .row
    .col-lg-5
      .jumbotron
        h1
          | Peity Charts
        p
          | Is a perfect library for inline graphics visualization data.
        p
          a.btn.btn-primary.btn-lg[href="http://benpickles.github.io/peity/" target="_blank" role="button"]
            | Learn more about Peity
    .col-lg-7
      .ibox.float-e-margins
        .ibox-title
          h5
            | Pie Charts 
            small
              | With custom colors.
          div[ibox-tools]
        .ibox-content
          table.table.table-bordered.white-bg
            thead
              tr
                th
                  | Graph
                th
                  | Code
            tbody
              tr
                td
                  pie-chart[data="main.PieChart.data" options="main.PieChart.options"]
                td[rowspan="6"]
                  p.p-lg
                    |  To create Peity Chart in angular you just need to define 
                    strong
                      | data
                    |  and 
                    strong
                      | options
                    |  for chart in your controller. Then create element with atribute with chart type. For example with Pie chart type. 
                    br
                    br
                    code
                      | <pie-chart data="main.PieChart.data" 
                      br
                      | options="main.PieChart.options"></pie-chart>
              tr
                td
                  pie-chart[data="main.PieChart2.data" options="main.PieChart2.options"]
              tr
                td
                  pie-chart[data="main.PieChart3.data" options="main.PieChart3.options"]
              tr
                td
                  pie-chart[data="main.PieChart4.data" options="main.PieChart4.options"]
              tr
                td
                  pie-chart[data="main.PieChart5.data" options="main.PieChart5.options"]
              tr
                td
                  pie-chart[data="main.PieChart6.data" options="main.PieChart6.options"]
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Line and Bars Charts
          div[ibox-tools]
        .ibox-content
          table.table.table-bordered.white-bg
            thead
              tr
                th
                  | Graph
                th
                  | Code
            tbody
              tr
                td
                  line-chart[data="main.LineChart.data" options="main.LineChart.options"]
                td[rowspan="6"]
                  p.p-lg
                    strong
                      | Example
                    |  for pie, line and bar chart. 
                    br
                    br
                    code
                      | <pie-chart data="main.PieChart.data" options="main.PieChart.options"></pie-chart>
                    code
                      | <line-chart data="main.LineChart.data" options="main.LineChart.options"<>/line-chart>
                    code
                      | <bar-chart data="main.BarChart.data" options="main.BarChart.options"></line-bar>
              tr
                td
                  line-chart[data="main.LineChart4.data" options="main.LineChart4.options"]
              tr
                td
                  line-chart[data="main.LineChart2.data" options="main.LineChart2.options"]
              tr
                td
                  line-chart[data="main.LineChart3.data" options="main.LineChart3.options"]
              tr
                td
                  bar-chart[data="main.BarChart2.data" options="main.BarChart2.options"]

              tr
                td
                  bar-chart[data="main.BarChart3.data" options="main.BarChart3.options"]
