.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Flot Charts
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Graphs
      li.active
        strong
          | Flot Charts
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight[ng-controller="flotChartCtrl as charts"]
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Bar Chart Example 
            small
              | With custom colors.
          div[ibox-tools]
        .ibox-content
          .flot-chart
            .flot-chart-content[flot dataset="charts.flotChartData" options="charts.flotBarOptions"]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Line Cahrt Example
          div[ibox-tools]
        .ibox-content
          .flot-chart
            .flot-chart-content[flot dataset="charts.flotChartData" options="charts.flotLineOptions"]
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Pie Chart Example
          div[ibox-tools]
        .ibox-content
          .flot-chart
            .flot-chart-content[flot dataset="charts.flotPieData" options="charts.flotPieOptions"]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Line Area
          div[ibox-tools]
        .ibox-content
          .flot-chart
            .flot-chart-content[flot dataset="charts.flotLineAreaData" options="charts.flotLineAreaOptions"]
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Multiple Axes Line Chart Example 
          div[ibox-tools]
        .ibox-content
          .flot-chart
            .flot-chart-content[flot dataset="charts.flotMultiData" options="charts.flotMultiOptions"]
