.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Rickshaw Charts
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Graphs
      li.active
        strong
          | Rickshaw Charts
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight[ng-controller="rickshawChartCtrl as chart"]
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Simple area example 
            small
              | With custom colors.
          div[ibox-tools]
        .ibox-content
          rickshaw[rickshaw-options="chart.simpleOptions" rickshaw-series="chart.simpleSeries"]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Multiple Area
          div[ibox-tools]
        .ibox-content
          rickshaw[rickshaw-options="chart.multiAreaOptions" rickshaw-series="chart.multiAreaSeries"]
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | One line Example
          div[ibox-tools]
        .ibox-content
          rickshaw[rickshaw-options="chart.oneLineOptions" rickshaw-features="" rickshaw-series="chart.oneLineSeries"]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Multiple Line Example
          div[ibox-tools]
        .ibox-content
          rickshaw[rickshaw-options="chart.multiLineOptions" rickshaw-features="" rickshaw-series="chart.multiLineSeries"]
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Bars
          div[ibox-tools]
        .ibox-content
          rickshaw[rickshaw-options="chart.barsOptions" rickshaw-features="" rickshaw-series="chart.barsSeries"]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Stacked Bars
          div[ibox-tools]
        .ibox-content
          rickshaw[rickshaw-options="chart.stackedOptions" rickshaw-features="" rickshaw-series="chart.stackedSeries"]
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Scatterplot
          div[ibox-tools]
        .ibox-content
          rickshaw[rickshaw-options="chart.scatterplotOptions" rickshaw-features="" rickshaw-series="chart.scatterplotSeries"]
