.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Sparkline Charts
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Graphs
      li.active
        strong
          | Sparkline Charts
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInDown[ng-controller="sparklineChartCtrl as spark"]
  .row
    .col-lg-5
      .jumbotron
        h1
          | Sparkline
        p
          | It's another graet library for inline graphics visualization.
        p
          a.btn.btn-primary.btn-lg[href="http://omnipotent.net/jquery.sparkline" target="_blank" role="button"]
            | Learn more about Sparkline
    .col-lg-7
      .ibox.float-e-margins
        .ibox-title
          h5
            | Sparkline Charts 
            small
              | With custom colors.
          div[ibox-tools]
        .ibox-content
          table.table.table-bordered.white-bg
            thead
              tr
                th
                  | Graph
                th
                  | Type
            tbody
              tr
                td
                  div[sparkline spark-data="spark.inlineData" spark-options="spark.inlineOptions"]
                td
                  |  Inline line chart 
              tr
                td
                  div[sparkline spark-data="spark.barSmallData" spark-options="spark.barSmallOptions"]
                td
                  |  Bar chart 
              tr
                td
                  div[sparkline spark-data="spark.pieSmallData" spark-options="spark.pieSmallOptions"]
                td
                  |  Pie chart 
              tr
                td
                  div[sparkline spark-data="spark.longLineData" spark-options="spark.longLineOptions"]
                td
                  |  Long inline chart 
              tr
                td
                  div[sparkline spark-data="spark.tristateData" spark-options="spark.tristateOptions"]
                td
                  |  Tristate chart 
              tr
                td
                  div[sparkline spark-data="spark.discreteData" spark-options="spark.discreteOptions"]
                td
                  |  Discrete chart 
  .row
    .col-lg-4
      .ibox.float-e-margins
        .ibox-title
          h5
            | Custom pie size example
          div[ibox-tools]
        .ibox-content.text-center.h-200
          div[sparkline spark-data="spark.pieCustomData" spark-options="spark.pieCustomOptions"]
    .col-lg-4
      .ibox.float-e-margins
        .ibox-title
          h5
            | Custom bar size example
          div[ibox-tools]
        .ibox-content.text-center.h-200
          div[sparkline spark-data="spark.barCustomData" spark-options="spark.barCustomOptions"]
    .col-lg-4
      .ibox.float-e-margins
        .ibox-title
          h5
            | Custom line size example
          div[ibox-tools]
        .ibox-content.text-center.h-200
          div[sparkline spark-data="spark.lineCustomData" spark-options="spark.lineCustomOptions"]
