.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Idle timer
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Miscellaneous
      li.active
        strong
          | Idle timer
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight[ng-controller="idleTimer"]
  .row
    .col-lg-12
      .ibox
        .ibox-title
          h5
            | Ng-Idle
        .ibox-content
          .alert.alert-danger[ng-show="customAlert"]
            |  Your time is up. But you can move your mouse and get back to app. 
          strong
            | Idle Timer Plugin 
          p
            |  ng-Idle plugin provides you a way to monitor user activity with a page. Idle is defined by not moving the mouse, scrolling the mouse wheel and using the keyboard. 
          .text-center.p-lg.h-200
            h3
              | Please do not move the mouse for 5 seconds
            i.fa.fa-hand-o-up.fa-4x
          p
            | Idle timer is very easy to use. All you have to do is to specify idle Time in Config 
            code
              | IdleProvider.idle(5)
            |  and run/watch idle time in your controller.
          p
            | Example usage
          pre
            |  // Start watching idle Idle.watch(); // function you want to fire when the user goes idle $scope.$on('IdleStart', function () { notify({ message: 'Idle time - You can call any function after idle timeout.', classes: 'alert-warning', templateUrl: 'views/common/notify.html' }); $scope.customAlert = true; }); // function you want to fire when the user becomes active again $scope.$on('IdleEnd', function () { notify({ message: 'You are back, Great that you decided to move a mouse.', classes: 'alert-success', templateUrl: 'views/common/notify.html' }); $scope.customAlert = false; }); 
