#wrapper
  div[ng-include="'/assets/views/common/navigation.html'"]
  #page-wrapper.gray-bg.{{$state.current.name}}
    div[ng-include="'/assets/views/common/topnavbar.html'"]
    .row.wrapper.border-bottom.white-bg.page-heading
      .col-lg-10
        h2
          | Layouts
        ol.breadcrumb
          li
            a[href="index.html"]
              | Home
          li.active
            strong
              | Layouts
      .col-lg-2

    .wrapper.wrapper-content.animated.fadeInRight
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-content.text-center.p-md
              h2
                span.text-navy
                  | INSPINIA - Responsive Admin Theme
                |  is provided with two main layouts 
                br
                | three skins and separate configure options.
              p
                |  All config options you can trun on/off from the theme box configuration (green icon on the left side of page). 
      .row
        .col-lg-6
          .ibox.float-e-margins
            .ibox-content.text-center.p-md
              h4.m-b-xxs
                | Top navigation, centered content layout 
                span.label.label-primary
                  | NEW
              small
                | (optional layout)
              p
                | Avalible configure options
              span.simple_tag
                | Scroll navbar
              span.simple_tag
                | Top fixed navbar
              span.simple_tag
                | Boxed layout
              span.simple_tag
                | Scroll footer
              span.simple_tag
                | Fixed footer
              .m-t-md
                p
                  | Check the Dashboard v.4 with top navigation layout
                .p-lg
                  a[ui-sref="dashboards_top.dashboard_4"]
                    img.img-responsive.img-shadow[src="/assets/img/dashbard4_2.jpg" alt=""]
        .col-lg-6
          .ibox.float-e-margins
            .ibox-content.text-center.p-md
              h4.m-b-xxs
                | Basci left side nabigation layout 
              small
                | (main layout)
              p
                | Avalible configure options
              span.simple_tag
                | Collapse menu
              span.simple_tag
                | Fixed sidebar
              span.simple_tag
                | Scroll navbar
              span.simple_tag
                | Top fixed navbar
              span.simple_tag
                | Boxed layout
              span.simple_tag
                | Scroll footer
              span.simple_tag
                | Fixed footer
              .m-t-md
                p
                  | Check the Dashboard v.4 with basic layout
                .p-lg
                  a[ui-sref="dashboards.dashboard_4_1"]
                    img.img-responsive.img-shadow[src="/assets/img/dashbard4_1.jpg" alt=""]
      .row
        .col-lg-6
          .ibox.float-e-margins
            .ibox-content.text-center.p-md
              h4.m-b-xxs
                | Full height - Outlook view 
                span.label.label-primary
                  | NEW
              small
                | (optional layout)
              p
                | Avalible configure options
              span.simple_tag
                | Scroll navbar
              span.simple_tag
                | Boxed layout
              span.simple_tag
                | Scroll footer
              span.simple_tag
                | Fixed footer
              .m-t-md
                p
                  | Check the Outlook view in in full height page
                .p-lg
                  a[ui-sref="outlook"]
                    img.img-responsive.img-shadow[src="/assets/img/full_height.jpg" alt=""]
        .col-lg-6
          .ibox.float-e-margins
            .ibox-content.text-center.p-md
              h4.m-b-xxs
                | Off canvas menu 
                span.label.label-primary
                  | NEW
              small
                | (optional layout)
              p
                | Avalible configure options
              span.simple_tag
                | Collapse menu
              span.simple_tag
                | Fixed sidebar
              span.simple_tag
                | Top fixed navbar
              span.simple_tag
                | Boxed layout
              span.simple_tag
                | Scroll footer
              span.simple_tag
                | Fixed footer
              .m-t-md
                p
                  | Check the off canvas menu on example article page
                .p-lg
                  a[ui-sref="off_canvas"]
                    img.img-responsive.img-shadow[src="/assets/img/off_canvas.jpg" alt=""]
    div[ng-include="'/assets/views/common/footer.html'"]
