.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Favicon
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Miscellaneous
      li.active
        strong
          | Life favicon
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight[ng-controller="liveFavicon"]
  .row
    .col-lg-12
      .ibox
        .ibox-title
          h5
            | Tinycon
        .ibox-content
          strong
            | A small library for manipulating the favicon
          p
            |  Tinycon allows the addition of alert bubbles and changing the favicon image. Tinycon gracefully falls back to a number in title approach for browsers that don't support canvas or dynamic favicons. 
          p
            |  Alerts in the favicon allow users to pin a tab and easily see if their attention is needed. 
          .text-center.p-lg
            a.btn.btn-white[ng-click="example1()"]
              | Set icon to 1
            a.btn.btn-white[ng-click="example2()"]
              | Set icon to 1000
            a.btn.btn-white[ng-click="example3()"]
              | Set icon to string 'In'
            a.btn.btn-primary[ng-click="example4()"]
              | Set icon with custom color
          h3
            a#user-content-options.anchor[aria-hidden="true" href="#options"]
              span.octicon.octicon-link
            | Options
          p
            | Tinycon can take a range of options to customise the look
          ul.task-list
            li
              | width: the width of the alert bubble
            li
              | height: the height of the alert bubble
            li
              | font: a css string to use for the fontface (recommended to leave this)
            li
              | colour: the foreground font colour
            li
              | background: the alert bubble background colour
            li
              | fallback: should we fallback to a number in brackets for browsers that don't support canvas/dynamic favicons? Boolean, or use the string 'force' to ensure a title update even in supported browsers.
            li
              | abbreviate: should tinycon shrink large numbers such as 1000 to an abbreviated version (1k). Boolean, defaults to true
          p
            strong
              | Example usage
          pre
            |  Tinycon.setBubble(6); Tinycon.setOptions({ width: 7, height: 9, font: '10px arial', colour: '#ffffff', background: '#549A2F', fallback: true }); 
