.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Modal Window
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Miscellaneous
      li.active
        strong
          | Modal Window
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight[ng-controller="modalDemoCtrl"]
  .row
    .col-lg-4
      .ibox
        .ibox-title
          h5
            | Inspinia modal window
        .ibox-content
          p
            |  Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. 
          p
            |  Creating custom modals is straightforward: create a partial view, its controller and reference them when using the service. 
          .text-center
            button.btn.btn-primary[ng-click="open1()"]
              | Launch demo modal
      .ibox.float-e-margins
        .ibox-title
          h5
            | Optional sizes
        .ibox-content
          p
            |  Modals have two optional sizes, available via parameter to be placed on function 
            code
              | open('lg')
          .text-center
            button.btn.btn-primary[ng-click="open3('lg')"]
              | Large Modal
            button.btn.btn-primary[ng-click="open3('sm')"]
              | Small Modal
    .col-lg-8
      .ibox
        .ibox-title
          h5
            |  Data binding 
        .ibox-content
          p
            |  You can add any animation effect to your modal window. Just pick up some of the effect from animation page and add it to modalInstance
            code
              | windowClass: "animated fadeInY"
            |  extra class. 
          button.btn.btn-primary[ng-click="open4()"]
            | FlipInY effect
          button.btn.btn-primary[ng-click="open2()"]
            | Basic fadeIn effect
      .ibox
        .ibox-title
          h5
            |  Options 
        .ibox-content
          p
            |  The $modal service has only one method: open(options) where available options are like follows: 
          .table-responsive
            table.table.table-bordered.table-striped
              thead
                tr
                  th[style="width: 100px;"]
                    | Name
                  th
                    | Description
              tbody
                tr
                  td
                    |  templateUrl 
                  td
                    |  a path to a template representing modal's content 
                tr
                  td
                    | template 
                  td
                    | inline template representing the modal's content
                tr
                  td
                    | scope 
                  td
                    |  a scope instance to be used for the modal's content (actually the $modal service is going to create a child scope of a provided scope). Defaults to $rootScope
                tr
                  td
                    | controller 
                  td
                    |  a controller for a modal instance - it can initialize scope used by modal. Accepts the "controller-as" syntax in the form 'SomeCtrl as myctrl'; can be injected with $modalInstance
                tr
                  td
                    | controllerAs 
                  td
                    | an alternative to the controller-as syntax, matching the API of directive definitions. Requires the controller option to be provided as well 
                tr
                  td
                    | resolve 
                  td
                    |  members that will be resolved and passed to the controller as locals; it is equivalent of the resolve property for AngularJS routes
                tr
                  td
                    | backdrop 
                  td
                    |  controls presence of a backdrop. Allowed values: true (default), false (no backdrop), 'static' - backdrop is present but modal window is not closed when clicking outside of the modal window.
                tr
                  td
                    | keyboard 
                  td
                    |  indicates whether the dialog should be closable by hitting the ESC key, defaults to true
                tr
                  td
                    | backdropClass 
                  td
                    |  additional CSS class(es) to be added to a modal backdrop template
                tr
                  td
                    | windowClass 
                  td
                    |  additional CSS class(es) to be added to a modal window template 
                tr
                  td
                    | windowTemplateUrl 
                  td
                    |  a path to a template overriding modal's window template
                tr
                  td
                    | size 
                  td
                    |  optional size of modal window. Allowed values: 'sm' (small) or 'lg' (large). Requires Bootstrap 3.1.0 or later
