.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | ng Grid
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | ng Grid
      li.active
        strong
          | ng Grid
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight[ng-controller="ngGridCtrl"]
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | ng Grid - Basic Example
          div[ibox-tools]
        .ibox-content
          p
            |  Ng Grid is a Angular native directive control that provides solutions for representing and manipulating tabular data on the web. 
          .gridStyle[ng-grid="ngOptions"]
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | ng Grid - Grouping Example
          div[ibox-tools]
        .ibox-content
          p
            |  Below is an example using jQueryUI drag and drop in ng-grid. Just drag and drop column header to table header for grouping. 
          .gridStyle[ng-grid="ngOptions2"]
