.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Notify service
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | UI Elements
      li.active
        strong
          | Notify service
  .col-lg-2

.wrapper.wrapper-content.animated.fadeIn[ng-controller="notifyCtrl"]
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Notify styles
          div[ibox-tools]
        .ibox-content
          p
            |  Minimalistic and extensible notification service for Angular. 
          .text-center.float-e-margins
            .font-bold.m
              | Example with INSPINIA template
            button.btn.btn-primary.btn-sm[ng-click="inspiniaDemo1()"]
              | Run example
            button.btn.btn-success.btn-sm[ng-click="inspiniaDemo2()"]
              | Run example
            button.btn.btn-warning.btn-sm[ng-click="inspiniaDemo3()"]
              | Run example
            button.btn.btn-danger.btn-sm[ng-click="inspiniaDemo4()"]
              | Run example
          .text-center.font-bold.m
            | Customize your notifycation
          form.form-horizontal[role="form" ng-submit="demo()"]
            .form-group
              label.col-sm-4.control-label[for="msg"]
                | Message
              .col-sm-8
                input#msg.form-control[type="text" placeholder="Message" ng-model="msg"]
            .form-group
              label.col-sm-4.control-label[for="clz"]
                | CSS Class
              .col-sm-8
                input#clz.form-control[type="text" placeholder="CSS class names" ng-model="classes"]
                span.help-block
                  | Try Bootstrap alert classes like "alert-danger" or "alert-success".
            .form-group
              label.col-sm-4.control-label[for="template"]
                | Template
              .col-sm-8
                select.form-control[ng-model="template"]
                  option[value=""]
                    | (standard template)
                  option[value="views/common/notify.html"]
                    | INSPINIA template
            .form-group
              .col-sm-offset-4.col-sm-8
                button.btn.btn-primary[type="submit"]
                  | Demo
                button.btn.btn-white[type="button" ng-click="closeAll()"]
                  | Close All
          .m-t-md
            p
              |  You can easy add any notification in your controller by adding code like this: 
            pre
              |  notify({ message:'Hello! This is a sample message!', classes: 'alert-info' }); 
