.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Notifications
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | UI Elements
      li.active
        strong
          | Notifications
  .col-lg-2

.wrapper.wrapper-content.animated.fadeIn
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Alerts Styles
          div[ibox-tools]
        .ibox-content
          .alert.alert-success
            |  How quickly daft jumping zebras vex. 
            a.alert-link[href=""]
              | Alert Link
            | . 
          .alert.alert-info
            |  How quickly daft jumping zebras vex. 
            a.alert-link[href=""]
              | Alert Link
            | . 
          .alert.alert-warning
            |  How quickly daft jumping zebras vex. 
            a.alert-link[href=""]
              | Alert Link
            | . 
          .alert.alert-danger
            |  How quickly daft jumping zebras vex. 
            a.alert-link[href=""]
              | Alert Link
            | . 
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Dynamic Alert
          div[ibox-tools]
        .ibox-content
          div
            alert[ng-repeat="alert in main.alerts" type="{{alert.type}}" close="main.closeAlert($index)"]
              | {{alert.msg}}
            button.btn.btn-white[ng-click="main.addAlert()"]
              | Add Alert
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Tooltips and Popovers
          div[ibox-tools]
        .ibox-content.text-center
          h4
            | Tooltip Demo 
            small
              | Background color more gentle.
          .tooltip-demo
            button.btn.btn-default[type="button" tooltip-placement="left" tooltip="On the Left!"]
              | Tooltip on left
            button.btn.btn-default[type="button" tooltip-placement="top" tooltip="On the Top!"]
              | Tooltip on top
            button.btn.btn-default[type="button" tooltip-placement="bottom" tooltip="On the Bottom!"]
              | Tooltip on bottom
            button.btn.btn-default[type="button" tooltip-placement="right" tooltip="On the Right!"]
              | Tooltip on right
          br
          h4
            | Clickable Popover Demo
          .tooltip-demo
            button.btn.btn-primary[popover-placement="left" popover="On the Left!"]
              | Popover on left
            button.btn.btn-primary[popover-placement="top" popover="On the Top!"]
              | Popover on top
            button.btn.btn-primary[popover-placement="bottom" popover="On the Bottom!"]
              | Popover on bottom
            button.btn.btn-primary[popover-placement="right" popover="On the Right!"]
              | Popover on right
