.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Profile
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Extra Pages
      li.active
        strong
          | Profile
  .col-lg-2

.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-4
      .ibox.float-e-margins
        .ibox-title
          h5
            | Profile Detail
        div
          .ibox-content.no-padding.border-left-right
            img.img-responsive[alt="image" src="/assets/img/profile_big.jpg"]
          .ibox-content.profile-content
            h4
              strong
                | Monica Smith
            p
              i.fa.fa-map-marker
              |  Riviera State 32/106
            h5
              |  About me 
            p
              |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat. 
            .row.m-t-lg
              .col-md-4
                bar-chart[data="main.BarChart3.data" options="main.BarChart3.options"]
                  h5
                    strong
                      | 169
                    |  Posts
              .col-md-4
                line-chart[data="main.LineChart.data" options="main.LineChart.options"]
                  h5
                    strong
                      | 28
                    |  Following
              .col-md-4
                bar-chart[data="main.BarChart2.data" options="main.BarChart2.options"]
                  h5
                    strong
                      | 240
                    |  Followers
            .user-button
              .row
                .col-md-6
                  button.btn.btn-primary.btn-sm.btn-block[type="button"]
                    i.fa.fa-envelope
                    |  Send Message
                .col-md-6
                  button.btn.btn-default.btn-sm.btn-block[type="button"]
                    i.fa.fa-coffee
                    |  Buy a coffee
    .col-md-8
      .ibox.float-e-margins
        .ibox-title
          h5
            | Activites
          div[ibox-tools]
        .ibox-content
          div
            .feed-activity-list
              .feed-element
                a.pull-left[href=""]
                  img.img-circle[alt="image" src="/assets/img/a1.jpg"]
                .media-body
                  small.pull-right.text-navy
                    | 1m ago
                  strong
                    | Sandra Momot
                  |  started following 
                  strong
                    | Monica Smith
                  | . 
                  br
                  small.text-muted
                    | Today 4:21 pm - 12.06.2014
                  .actions
                    a.btn.btn-xs.btn-white
                      i.fa.fa-thumbs-up
                      |  Like 
                    a.btn.btn-xs.btn-danger
                      i.fa.fa-heart
                      |  Love
              .feed-element
                a.pull-left[href=""]
                  img.img-circle[alt="image" src="/assets/img/profile.jpg"]
                .media-body
                  small.pull-right
                    | 5m ago
                  strong
                    | Monica Smith
                  |  posted a new blog. 
                  br
                  small.text-muted
                    | Today 5:60 pm - 12.06.2014
              .feed-element
                a.pull-left[href=""]
                  img.img-circle[alt="image" src="/assets/img/a2.jpg"]
                .media-body
                  small.pull-right
                    | 2h ago
                  strong
                    | Mark Johnson
                  |  posted message on 
                  strong
                    | Monica Smith
                  |  site. 
                  br
                  small.text-muted
                    | Today 2:10 pm - 12.06.2014
                  .well
                    |  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
                  .pull-right
                    a.btn.btn-xs.btn-white
                      i.fa.fa-thumbs-up
                      |  Like 
                    a.btn.btn-xs.btn-white
                      i.fa.fa-heart
                      |  Love
                    a.btn.btn-xs.btn-primary
                      i.fa.fa-pencil
                      |  Message
              .feed-element
                a.pull-left[href=""]
                  img.img-circle[alt="image" src="/assets/img/a3.jpg"]
                .media-body
                  small.pull-right
                    | 2h ago
                  strong
                    | Janet Rosowski
                  |  add 1 photo on 
                  strong
                    | Monica Smith
                  | . 
                  br
                  small.text-muted
                    | 2 days ago at 8:30am
                  .photos
                    a[target="_blank" href="http://24.media.tumblr.com/20a9c501846f50c1271210639987000f/tumblr_n4vje69pJm1st5lhmo1_1280.jpg"]
                      img.feed-photo[alt="image" src="/assets/img/p1.jpg"]
                    a[target="_blank" href="http://37.media.tumblr.com/9afe602b3e624aff6681b0b51f5a062b/tumblr_n4ef69szs71st5lhmo1_1280.jpg"]
                      img.feed-photo[alt="image" src="/assets/img/p3.jpg"]
              .feed-element
                a.pull-left[href=""]
                  img.img-circle[alt="image" src="/assets/img/a4.jpg"]
                .media-body
                  small.pull-right.text-navy
                    | 5h ago
                  strong
                    | Chris Johnatan Overtunk
                  |  started following 
                  strong
                    | Monica Smith
                  | . 
                  br
                  small.text-muted
                    | Yesterday 1:21 pm - 11.06.2014
                  .actions
                    a.btn.btn-xs.btn-white
                      i.fa.fa-thumbs-up
                      |  Like 
                    a.btn.btn-xs.btn-white
                      i.fa.fa-heart
                      |  Love
              .feed-element
                a.pull-left[href=""]
                  img.img-circle[alt="image" src="/assets/img/a5.jpg"]
                .media-body
                  small.pull-right
                    | 2h ago
                  strong
                    | Kim Smith
                  |  posted message on 
                  strong
                    | Monica Smith
                  |  site. 
                  br
                  small.text-muted
                    | Yesterday 5:20 pm - 12.06.2014
                  .well
                    |  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
                  .pull-right
                    a.btn.btn-xs.btn-white
                      i.fa.fa-thumbs-up
                      |  Like 
              .feed-element
                a.pull-left[href=""]
                  img.img-circle[alt="image" src="/assets/img/profile.jpg"]
                .media-body
                  small.pull-right
                    | 23h ago
                  strong
                    | Monica Smith
                  |  love 
                  strong
                    | Kim Smith
                  | . 
                  br
                  small.text-muted
                    | 2 days ago at 2:30 am - 11.06.2014
              .feed-element
                a.pull-left[href=""]
                  img.img-circle[alt="image" src="/assets/img/a7.jpg"]
                .media-body
                  small.pull-right
                    | 46h ago
                  strong
                    | Mike Loreipsum
                  |  started following 
                  strong
                    | Monica Smith
                  | . 
                  br
                  small.text-muted
                    | 3 days ago at 7:58 pm - 10.06.2014
            button.btn.btn-primary.btn-block.m
              i.fa.fa-arrow-down
              |  Show More
