.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name
        | IN+
    h3
      | Register to IN+
    p
      | Create account to see it in action.
    form.m-t[role="form" action="login.html"]
      .form-group
        input.form-control[type="text" placeholder="Name" required=""]
      .form-group
        input.form-control[type="email" placeholder="Email" required=""]
      .form-group
        input.form-control[type="password" placeholder="Password" required=""]
      .form-group
        .checkbox.i-checks
          label
            input[type="checkbox"]
            i
            |  Agree the terms and policy 
      button.btn.btn-primary.block.full-width.m-b[type="submit"]
        | Register
      p.text-muted.text-center
        small
          | Already have an account?
      a.btn.btn-sm.btn-white.btn-block[href="login.html"]
        | Login
    p.m-t
      small
        | Inspinia we app framework base on Bootstrap 3 © 2014
