.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2
      |  Search Page
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        |  Extra Pages 
      li.active
        strong
          |  Search Page
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          h2
            |  2,160 results found for: 
            span.text-navy
              | “Admin Theme”
          small
            | Request time (0.23 seconds)
          .search-form
            form[action="index.html" method="get"]
              .input-group
                input.form-control.input-lg[type="text" placeholder="Admin Theme" name="search"]
                .input-group-btn
                  button.btn.btn-lg.btn-primary[type="submit"]
                    |  Search 
          .hr-line-dashed
          .search-result
            h3
              a[href=""]
                | INSPINIA IN+ Admin Theme
            a.search-link[href=""]
              | www.inspinia.com/inspinia
            p
              |  Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
          .hr-line-dashed
          .search-result
            h3
              a[href=""]
                | WrapBootstrap - Bootstrap Themes & Templates
            a.search-link[href=""]
              | https://wrapbootstrap.com/‎
            p
              |  WrapBootstrap is a marketplace for premium Bootstrap themes and templates. Impress your clients and visitors while using a single, rock-solid foundation. 
          .hr-line-dashed
          .search-result
            h3
              a[href=""]
                | WrapBootstrap | Facebook
            a.search-link[href=""]
              | https://www.facebook.com/wrapbootstrap‎
            p
              |  WrapBootstrap. 13672 likes · 508 talking about this. Marketplace for premium Bootstrap themes and templates. https://wrapbootstrap.com/ 
          .hr-line-dashed
          .search-result
            h3
              a[href=""]
                | Wrapbootstrap - Quora
            a.search-link[href=""]
              | www.quora.com/Wrapbootstrap‎‎
            p
              |  If you are familiar with using any other HTML/CSS themes or WordPress themes then you shouldn't have any problems. If you have some experience using the ... 
          .hr-line-dashed
          .search-result
            h3
              a[href=""]
                | Newspaper Template - Wrapbootstrap Free download ...
            a.search-link[href=""]
              | https://wrapbootstrap.com/‎‎
            p
              |  What's black, white and red all over? The answer is Newspaper. A stylish magazine/news style theme inspired by black and white newsprint. The theme is. 
          .hr-line-dashed
          .search-result
            h3
              a[href=""]
                | Admin Themes Wrapbootstrap
            a.search-link[href=""]
              | https://wrapbootstrap.com/themes/admin‎‎
            p
              |  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
          .hr-line-dashed
          .text-center
            .btn-group
              button.btn.btn-white[type="button"]
                i.fa.fa-chevron-left
              button.btn.btn-white
                | 1
              button.btn.btn-white.active
                | 2
              button.btn.btn-white
                | 3
              button.btn.btn-white
                | 4
              button.btn.btn-white
                | 5
              button.btn.btn-white
                | 6
              button.btn.btn-white
                | 7
              button.btn.btn-white[type="button"]
                i.fa.fa-chevron-right
