.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Tabs & Panels
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | UI Elements
      li.active
        strong
          | Tabs & Panels
  .col-lg-2

.wrapper.wrapper-content.animated.fadeIn
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Basic IN+ Panel 
            small.m-l-sm
              | This is custom panel
          div[ibox-tools]
        .ibox-content
          h2
            |  This is standard IN+ Panel
            br
          p
            strong
              | Lorem ipsum dolor
            |  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
          p
            small
              |  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
        .ibox-footer
          span.pull-right
            |  The righ side of the footer 
          |  This is simple footer example 
    .col-lg-12
      .ibox.collapsed
        .ibox-title
          h5
            | Example of 
            small
              | initial
            |  collapsed panel
          div[ibox-tools]
        .ibox-content
          p
            |  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
          p
            |  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
  .row
    .col-lg-12
      .ibox
        .ibox-title
          h5
            | Bootstrap Panels 
            small
              | Custom background colors.
        .ibox-content
          .row
            .col-lg-4
              .panel.panel-default
                .panel-heading
                  |  Default Panel 
                .panel-body
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
            .col-lg-4
              .panel.panel-primary
                .panel-heading
                  |  Primary Panel 
                .panel-body
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
            .col-lg-4
              .panel.panel-success
                .panel-heading
                  |  Success Panel 
                .panel-body
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
          .row
            .col-lg-4
              .panel.panel-info
                .panel-heading
                  i.fa.fa-info-circle
                  |  Info Panel 
                .panel-body
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
            .col-lg-4
              .panel.panel-warning
                .panel-heading
                  i.fa.fa-warning
                  |  Warning Panel 
                .panel-body
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
            .col-lg-4
              .panel.panel-danger
                .panel-heading
                  |  Danger Panel with Footer 
                .panel-body
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
                .panel-footer
                  |  Panel Footer 
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Collaps panels
          div[ibox-tools]
        .ibox-content
          .panel-body
            #accordion.panel-group
              .panel.panel-default
                .panel-heading
                  h5.panel-title
                    a[data-toggle="collapse" data-parent="#accordion" href="#collapseOne"]
                      | Collapsible Group Item #1
                #collapseOne.panel-collapse.collapse.in
                  .panel-body
                    |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a[data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"]
                      | Collapsible Group Item #2
                #collapseTwo.panel-collapse.collapse
                  .panel-body
                    |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a[data-toggle="collapse" data-parent="#accordion" href="#collapseThree"]
                      | Collapsible Group Item #3
                #collapseThree.panel-collapse.collapse
                  .panel-body
                    |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    .col-lg-6
      .jumbotron
        h1
          | Jumbotron
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        p
          a.btn.btn-primary.btn-lg[role="button"]
            | Learn more
