.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Timeline - left version
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Extra pages
      li.active
        strong
          | Timeline
  .col-lg-2

.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Basic left float timeline
          div[ibox-tools]
        .ibox-content.inspinia-timeline
          .timeline-item
            .row
              .col-xs-3.date
                i.fa.fa-briefcase
                |  6:00 am 
                br
                small.text-navy
                  | 2 hour ago
              .col-xs-7.content.no-top-border
                p.m-b-xs
                  strong
                    | Meeting
                p
                  | Conference on the sales results for the previous year. Monica please examine sales trends in marketing and products. Below please find the current status of the sale.
                p
                  bar-chart[data="main.BarChart2.data" options="main.BarChart2.options"]
          .timeline-item
            .row
              .col-xs-3.date
                i.fa.fa-file-text
                |  7:00 am 
                br
                small.text-navy
                  | 3 hour ago
              .col-xs-7.content
                p.m-b-xs
                  strong
                    | Send documents to Mike
                p
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
          .timeline-item
            .row
              .col-xs-3.date
                i.fa.fa-coffee
                |  8:00 am 
                br
              .col-xs-7.content
                p.m-b-xs
                  strong
                    | Coffee Break
                p
                  |  Go to shop and find some products. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. 
          .timeline-item
            .row
              .col-xs-3.date
                i.fa.fa-phone
                |  11:00 am 
                br
                small.text-navy
                  | 21 hour ago
              .col-xs-7.content
                p.m-b-xs
                  strong
                    | Phone with Jeronimo
                p
                  |  Lorem Ipsum has been the industry's standard dummy text ever since. 
          .timeline-item
            .row
              .col-xs-3.date
                i.fa.fa-user-md
                |  09:00 pm 
                br
                small
                  | 21 hour ago
              .col-xs-7.content
                p.m-b-xs
                  strong
                    | Go to the doctor dr Smith
                p
                  |  Find some issue and go to doctor. 
          .timeline-item
            .row
              .col-xs-3.date
                i.fa.fa-user-md
                |  11:10 pm 
              .col-xs-7.content
                p.m-b-xs
                  strong
                    | Chat with Sandra
                p
                  |  Lorem Ipsum has been the industry's standard dummy text ever since. 
          .timeline-item
            .row
              .col-xs-3.date
                i.fa.fa-comments
                |  12:50 pm 
                br
                small.text-navy
                  | 48 hour ago
              .col-xs-7.content
                p.m-b-xs
                  strong
                    | Chat with Monica and Sandra
                p
                  |  Web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
          .timeline-item
            .row
              .col-xs-3.date
                i.fa.fa-phone
                |  08:50 pm 
                br
                small.text-navy
                  | 68 hour ago
              .col-xs-7.content
                p.m-b-xs
                  strong
                    | Phone to James
                p
                  |  Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
          .timeline-item
            .row
              .col-xs-3.date
                i.fa.fa-file-text
                |  7:00 am 
                br
                small.text-navy
                  | 3 hour ago
              .col-xs-7.content
                p.m-b-xs
                  strong
                    | Send documents to Mike
                p
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
