.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Validation
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | Miscellaneous
      li.active
        strong
          | Validation
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-6
      .ibox
        .ibox-title
          h5
            | Validation example
        .ibox-content[ng-controller="formValidation"]
          h3
            | Build in AngularJS validation
          p
            |  Form and controls provide validation services, so that the user can be notified of invalid input before submitting a form. This provides a better user experience than server-side validation alone because the user gets instant feedback on how to correct the error. 
          h4
            | Example on submit:
          form[role="form" name="signup_form" novalidate ng-submit="signupForm()"]
            .form-group
              label
                | Name
              input.form-control[type="text" placeholder="Username" name="username" ng-model="username" ng-minlength="3" ng-maxlength="20" required]
              .m-t-xs[ng-show="signup_form.username.$invalid && signup_form.submitted"]
                small.text-danger[ng-show="signup_form.username.$error.required"]
                  | Please input a username
                small.text-danger[ng-show="signup_form.username.$error.minlength"]
                  | Your username is required to be at least 3 characters
                small.text-danger[ng-show="signup_form.username.$error.maxlength"]
                  | Your username cannot be longer than 20 characters
            .form-group
              label
                | Email
              input.form-control[type="email" placeholder="Enter email" name="email" ng-model="email" required]
              .m-t-xs[ng-show="signup_form.email.$invalid && signup_form.submitted"]
                small.text-danger[ng-show="signup_form.email.$error"]
                  | Please input a valid email address
            .form-group
              label
                | Website
              input.form-control[type="url" placeholder="Enter your website address" name="website" ng-model="website" required]
              .m-t-xs[ng-show="signup_form.website.$invalid && signup_form.submitted"]
                small.text-danger[ng-show="signup_form.website.$error"]
                  | Please input a valid url address (http://website.com)
            .form-group
              label
                | Password
              input.form-control[type="password" placeholder="***" name="password" ng-model="password" required]
              .m-t-xs[ng-show="signup_form.password.$invalid && signup_form.submitted"]
                small.text-danger[ng-show="signup_form.password.$error.required"]
                  | Please input a password
            .form-group
              label
                | Custom match (unique)
              input.form-control[type="text" placeholder="Write some text" name="extras" ng-model="extras" custom-valid]
              .m-t-xs[ng-show="signup_form.extras.$invalid && signup_form.submitted"]
                small.text-danger[ng-show="signup_form.extras.$error.cvalid"]
                  | Please input a valid text (only 'Inspinia' will work)
            .form-group
              button.btn.btn-sm.btn-primary[type="submit"]
                strong
                  | Submit form
      .ibox
        .ibox-content[ng-controller="formValidation"]
          h4
            | Example validation while typing:
          form[role="form" name="signup_form2" novalidate ng-submit="signupForm2()"]
            .form-group
              label
                | Name
              input.form-control[type="text" placeholder="Username" name="username2" ng-model="username2" ng-minlength="3" ng-maxlength="20" required]
              .m-t-xs[ng-show="signup_form2.username2.$invalid && signup_form2.username2.$dirty"]
                small.text-danger[ng-show="signup_form2.username2.$error.required"]
                  | Please input a username
                small.text-danger[ng-show="signup_form2.username2.$error.minlength"]
                  | Your username is required to be at least 3 characters
                small.text-danger[ng-show="signup_form2.username2.$error.maxlength"]
                  | Your username cannot be longer than 20 characters
            .form-group
              label
                | Email
              input.form-control[type="email" placeholder="Enter email" name="email2" ng-model="email"]
              .m-t-xs[ng-show="signup_form2.email2.$invalid && signup_form2.email2.$dirty"]
                small.text-danger[ng-show="signup_form2.email2.$error"]
                  | Please input a valid email address
            .form-group
              label
                | Website
              input.form-control[type="url" placeholder="Enter your website address" name="website2" ng-model="website2"]
              .m-t-xs[ng-show="signup_form2.website2.$invalid && signup_form2.website2.$dirty"]
                small.text-danger[ng-show="signup_form2.website2.$error"]
                  | Please input a valid url address (http://website.com)
            .form-group
              label
                | Password
              input.form-control[type="password" placeholder="***" name="password" ng-model="password2" required]
              .m-t-xs[ng-show="signup_form2.password2.$invalid && signup_form2.password2.$dirty"]
                small.text-danger[ng-show="signup_form2.password2.$error.required"]
                  | Please input a password
            .form-group
              button.btn.btn-sm.btn-primary[type="submit" ng-disabled="signup_form2.$invalid"]
                strong
                  | Submit form
    .col-lg-6
      .ibox
        .ibox-title
          h5
            | Overview
        .ibox-content
          p.ng-scope
            | Angular provides basic implementation for most common HTML5 input types: (text, number, url, email, date, radio, checkbox), as well as some directives for validation (
            code
              | required
            | , 
            code
              | pattern
            | , 
            code
              | minlength
            | , 
            code
              | maxlength
            | , 
            code
              | min
            | , 
            code
              | max
            | ).
          table.table.table-bordered
            thead
              tr
                th
                  | Method
                th
                  | Description
            tbody
              tr
                td
                  | required
                td
                  | To validate that a form input has been filled out
              tr
                td
                  | ng-minlength
                td
                  | Makes the element require a given minimum length.
              tr
                td
                  | ng-maxlength
                td
                  | Makes the element require a given maxmimum length.
              tr
                td
                  | ng-pattern
                td
                  | To ensure that an input matches a regex pattern
              tr
                td
                  | type="email"
                td
                  | Makes the element require a valid email
              tr
                td
                  | type="url"
                td
                  | Makes the element require a valid url
              tr
                td
                  | type="number"
                td
                  |  Makes the element require a decimal number.
