.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | Responsible Video
    ol.breadcrumb
      li
        a[href="index.html"]
          | Home
      li
        a
          | UI
      li.active
        strong
          | Responsible Video
  .col-lg-2

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content.text-center
          h2
            i.fa.fa-expand

            |  Resize the window to see how behaves responsive video. 
          small
            | Just put video on 
            code
              | figure responsible-video
            |  element. Directive will do the rest. 
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Video window
          div[ibox-tools]
        .ibox-content
          figure[responsive-video]
            iframe[width="425" height="349" src="http://www.youtube.com/embed/bwj2s_5e12U" frameborder="0" allowfullscreen]
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            | Video description
          div[ibox-tools]
        .ibox-content.profile-content
          h4
            strong
              | Microsoft's Concept of How 2019 Will Look Like - Official Video
          p
            i.fa.fa-clock-o
            |  Uploaded on October 27, 2011
          h5
            |  Science and Technology 
          p
            |  What do you think the world will look like in 2019? Predicting future trends is usually done poorly by Analysts so company's seem to want to give consumer a glimpse of what they want the future to look like. 
            br
            br
            small
              | Microsoft has just released a video showcasing magical
              br
              |  gadget after magical gadget.
            br
            br
            |  Earlier this month "Microsoft Office Labs Vision 2019," was released and now we have "Productivity Future Vision (2011)". Both are inspiring and beautifully edited. 
          .row.m-t-md
            .col-md-3
              h5
                strong
                  | 169
                |  Likes
            .col-md-9
              h5
                strong
                  | 28
                |  Comments
