tr ng-repeat="house in apartment_houses"
  td
    |{{house.house_street_address()}}
  td
    |{{house.price_with_currency}}
  td
    |{{house.country || "-"}}
  td
    |{{house.city || "-"}}
  /td
    |  $500.00
  /td
    |  03/04/2015
  /td
    |  03/05/2015
  /td
    span.label.label-primary
      | Pending

  / actions
  td.text-right
    .btn-group
      button.btn-white.btn.btn-xs ui-sref="crm.buildings.apartment_houses.show({id: house.id})"
        | View
      button.btn-white.btn.btn-xs ui-sref="crm.buildings.apartment_houses.edit({id: house.id})"
        | Edit
      button.btn-white.btn.btn-xs ng-click="delete(house)"
        | Delete