div ng-controller="NewApartmentHouseController"
  ng-include src="'/assets/views/common/_page_heading'"

  .row
    .col-lg-4.col-lg-offset-4.form-container

      .form-container ng-if="vm.fields_loaded"
        form name="vm.apartmentHouseForm" ng-submit="vm.handleSubmit()" style=""
          formly-form fields="vm.fields" model="vm_model"
            button.btn.btn-primary ng-disabled="vm.apartmentHouseForm.$invalid" type="submit"
              |Створити
