div ng-controller="ShowApartmentHouseController"
  .row.wrapper.border-bottom.white-bg.page-heading
    .col-lg-9
      h2
        |Будинок {{house.name}}
      ng-include src="'/assets/views/common/breadcrumbs'"

  .row
    .col-lg-4.col-lg-offset-4.form-container

      p ng-repeat="(prop, val) in house"
        strong
          |{{prop}}:
        |{{val}}

      a.btn.bg-yellow ui-sref="crm.buildings.apartment_houses.edit({id: house.id})"
        |Редагувати
      |&nbsp;|&nbsp;
      a.btn.bg-yellow ui-sref="crm.buildings.apartment_houses.index"
        |Перейти до списку

