fieldset
  h2
    | Terms and Conditions
  input#acceptTerms.required[name="acceptTerms" type="checkbox" ng-model="formData.terms"]
  label[for="acceptTerms"]
    | I agree with the Terms and Conditions.
fieldset.m-t-md
  a.btn.btn-default[ui-sref="forms.wizard.step_two"]
    | Previous
  button.btn.btn-primary[type="submit"]
    | Submit
