fieldset
  h2
    | Profile Information
  .row
    .col-lg-6
      .form-group
        label
          | First name *
        input#name.form-control.required[name="name" ng-model="formData.name" type="text"]
      .form-group
        label
          | Last name *
        input#surname.form-control.required[name="surname" ng-model="formData.lastName" type="text"]
    .col-lg-6
      .form-group
        label
          | Email *
        input#email.form-control.required.email[name="email" type="text" ng-model="formData.email"]
      .form-group
        label
          | Address *
        input#address.form-control[name="address" type="text" ng-model="formData.address"]
  a.btn.btn-default[ui-sref="forms.wizard.step_one"]
    | Previous
  a.btn.btn-primary[ui-sref="forms.wizard.step_three"]
    | Next
