table.footable.table.table-stripped.toggle-arrow-tiny data-page-size="15" data-sort="true"
  thead
    tr
      = render "index__table_header"
  tbody
    = render "index__table_rows", collection: @resources