
- collection.each do |resource|
  tr
    td
      |  Example product 1
    td
      |  Model 1
    td
      |  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
    td
      |  $50.00
    td
      |  1000
    td
      span.label.label-primary
        | Enable
    td.text-right
      .btn-group
        button.btn-white.btn.btn-xs
          | View
        button.btn-white.btn.btn-xs
          | Edit