th[data-toggle="true"]
  | Product Name
th[data-hide="phone"]
  | Model
th[data-hide="all"]
  | Description
th[data-hide="phone"]
  | Price
th[data-hide="phone,tablet"]
  | Quantity
th[data-hide="phone"]
  | Status
th.text-right[data-sort-ignore="true"]
  | Action