- collection.each do |resource|
  tr
    td
      = resource.full_name
    td
      = resource.client_group_tags.map(&:name).join(", ")
    td
      = resource.managers.map(&:full_name).join(", ")
    td
      = resource.client_status_tags.map(&:name).join(", ")


    td.text-right
      .btn-group
        a.btn-white.btn.btn-xs href=url_for(resource)
          | View
        a.btn-white.btn.btn-xs href=url_for([:edit, resource])
          | Edit
        a.btn-white.btn.btn-xs href=url_for(resource) role="delete"
          | Delete