.ibox-content.m-b-sm.border-bottom
  .row
    /= @resources.inspect
    a.btn.btn-warning href=new_resource_path
      = t("admin.new_resource", resource_name: t("activerecord.models.#{resource_name}"))