/= simple_form_for(@client) do |f|
  = f.error_notification

  .form-inputs

  .form-actions
    = f.button :submit







.wrapper.wrapper-content.animated.fadeInRight

  .row
    .col-lg-12
      .ibox
        .ibox-title
          h5
            | Форма створення квартири
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
            a.dropdown-toggle[data-toggle="dropdown" href="#"]
              i.fa.fa-wrench
            ul.dropdown-menu.dropdown-user
              li
                a[href="#"]
                  | Config option 1
              li
                a[href="#"]
                  | Config option 2
            a.close-link
              i.fa.fa-times
        .ibox-content
          h2
            |  Validation Wizard Form
          p
            |  This example show how to use Steps with jQuery Validation plugin.
          = render "form"

/- content_for(:additional_scripts) do
  javascript:



