= table_for @apartments, [ 'Rooms count', 'Square'], model: Apartment do |apartment|
  
  = field apartment.rooms_count
  
  = field apartment.square
  

  = field link_to('Show', apartment, class: 'show-button')
  = field link_to('Edit', edit_apartment_path, class: 'edit-button')
  = field link_to('Delete', apartment, class: 'delete-button')
