#wrapper
  div[ng-include="'/assets/views/common/navigation.html'"]
  #page-wrapper.gray-bg class="{{$state.current.name}}"
    div[ng-include="'/assets/views/common/topnavbar.html'"]
    div[ui-view]
    div[ng-include="'/assets/views/common/footer.html'"]
  div[ng-include="'/assets/views/common/right_sidebar.html'"]
