#wrapper.top-navigation
  div[ng-include="'/assets/views/common/top_navigation.html'"]
  #page-wrapper.gray-bg class="{{$state.current.name}}"
    div[ui-view]
    div[ng-include="'/assets/views/common/footer.html'"]
