th[data-toggle="true"]
  | Адреса квартири
th[data-hide="phone"]
  |Місто
th[data-hide="phone"]
  |Площа
th[data-hide="phone"]
  |Ціна, грн/м
  sup
    |2
th[data-hide="phone,tablet"]
  |К-сть кімнат

