tr ng-repeat="complex in building_complexes"
  td
    |{{complex.name}}
  td
    |{{complex.price_with_currency}}
  td
    |{{complex.country || "-"}}
  td
    |{{complex.city || "-"}}
  /td
    |  $500.00
  /td
    |  03/04/2015
  /td
    |  03/05/2015
  /td
    span.label.label-primary
      | Pending

  / actions
  td.text-right
    .btn-group
      button.btn-white.btn.btn-xs ui-sref="crm.buildings.building_complexes.show({id: complex.id})"
        | View
      button.btn-white.btn.btn-xs ui-sref="crm.buildings.building_complexes.edit({id: complex.id})"
        | Edit
      button.btn-white.btn.btn-xs ng-click="delete(complex)"
        | Delete