.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2
      |Житловий комплекс {{}}
    ng-include src="'/assets/views/common/breadcrumbs'"

.row
  .col-lg-4.col-lg-offset-4.form-container

