div ng-controller="ShowBuildingComplexController"
  .row.wrapper.border-bottom.white-bg.page-heading
    .col-lg-9
      h2
        |Житловий комплекс {{complex.name}}
      ng-include src="'/assets/views/common/breadcrumbs'"

  .row
    .col-lg-4.col-lg-offset-4.form-container

      p ng-repeat="(prop, val) in complex" ng-if="typeof val != 'function'"
        strong
          |{{prop}}:
        |{{val}}

      a.btn.bg-yellow ui-sref="crm.buildings.building_complexes.edit({id: complex.id})"
        |Редагувати
      |&nbsp;|&nbsp;
      a.btn.bg-yellow ui-sref="crm.buildings.building_complexes.index"
        |Перейти до списку

