doctype html
html[ng-app="crm"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title[page-title]
    /link[href="css/bootstrap.min.css" rel="stylesheet"]
    /link[href="font-awesome/css/font-awesome.css" rel="stylesheet"]
    /link[href="css/animate.css" rel="stylesheet"]
    /link#loadBefore[href="css/style.css" rel="stylesheet"]
    link href="/assets/crm_style.css" rel="stylesheet"
  body#page-top class="{{$state.current.data.specialClass}}" ng-controller="MainController as main" landing-scrollspy=""
    div[ui-view]
    script[type="text/javascript" src="/assets/inspinia_theme.js"]
    script[type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQTpXj82d8UpCi97wzo_nKXL7nYrd4G70"]
    script[src="/assets/crm_app.js"]

